WEB
名称：Flag参数
说明：这道题目非常基础，试试看吧。
靶机地址：183.129.189.60:10002

名称：upload
说明：突破上传限制获取flag！
靶机地址：183.129.189.60:10005

名称：简单的二次注入
说明：twicesql
靶机地址：183.129.189.60:10006

名称：100块钱都不给我
说明：我这么远过来，你说。。。这么远过来，一百块钱都不给我。
靶机地址：183.129.189.60:10018

------------------------------------------------------------------------------

crypto
名称：古典密码1
说明：简单的古典加密
文件：01-1

名称：easy_rsa
说明：简单的rsa
文件：01-2

名称：RSA
说明：RSA
文件：01-3

名称：Alice与Bob
说明：密码学历史中，有两位知名的杰出人物，Alice和Bob。他们的爱情经过置换和轮加密也难以混淆，即使是没有身份认证也可以知根知底。就像在数学王国中的素数一样，孤傲又热情。下面是一个大整数:98554799767,请分解为两个素数，分解后，小的放前面，大的放后面，合成一个新的数字，进行md5的32位小写哈希，提交答案。
文件：无

------------------------------------------------------------------------------

MISC
名称：大白 
说明：看不到图？ 是不是屏幕太小了
文件：02-1

名称：FTPPPP
说明：FTP 流量，你能找到用户名密码吗？用户密码作为flag提交
文件：02-2

名称：你知道我的密码吗？
说明：你知道我的密码吗？
文件：02-3

名称：数据包中的线索
说明：公安机关近期截获到某网络犯罪团伙在线交流的数据包，但无法分析出具体的交流内容，聪明的你能帮公安机关找到线索吗？
文件：02-4

------------------------------------------------------------------------------

reverse
名称：入门reverse
说明：入门reverse(提交flag{}中的字符串)
文件：03-1

名称：easycrack
说明：easy,crackme!提交答案大括号中的内容
文件：03-2

名称：Junk_Instruction 
说明：Junk_Instruction
文件：03-3

名称：刮开有奖
说明：这是一个赌博程序，快去赚钱吧！！！！！！！！！！！！！！！！！！！！！！！！！！！(在编辑框中的输入值，即为flag，提交即可)
文件：03-4

------------------------------------------------------------------------------

pwn
名称：arg 
说明：arg 
文件：04-1

名称：minips
说明：minips
文件：04-2

名称：magic
说明：魔法学院开学了
文件：04-3

名称：ezsql 
说明：简单的注入
靶机地址：183.129.189.60:10001
