#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/coolder/Learning/Programming/C_Cpp/Header/allheaders.h
arpa/inet.h
-
assert.h
-
dirent.h
-
errno.h
-
libnet.h
-
math.h
-
memory.h
-
netdb.h
-
netinet/in.h
-
pwd.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
sys/ptrace.h
-
sys/socket.h
-
sys/types.h
-
sys/wait.h
-
time.h
-
unistd.h
-

/home/coolder/Learning/Programming/C_Cpp/PipeTest/main.c
allheaders.h
/home/coolder/Learning/Programming/C_Cpp/PipeTest/allheaders.h

