language: go
sudo: false

matrix:
  fast_finish: true
  include:
  - go: 1.10.x
  - go: 1.11.x
    env: GO111MODULE=on
  - go: 1.12.x
    env: GO111MODULE=on
  - go: 1.13.x
  - go: master
    env: GO111MODULE=on

git:
  depth: 10

services:
  - redis
  - memcached
  - mongodb

before_install:
  - go get github.com/campoy/embedmd

install:
  - if [[ "${GO111MODULE}" = "on" ]]; then go mod download; else go get -t -v .; fi
  - if [[ "${GO111MODULE}" = "on" ]]; then export PATH="${GOPATH}/bin:${GOROOT}/bin:${PATH}"; fi

script:
  - embedmd -d *.md
  - go test -v -covermode=atomic -coverprofile=coverage.out ./...

after_success:
  - bash <(curl -s https://codecov.io/bash)

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/acc2c57482e94b44f557
    on_success: change
    on_failure: always
    on_start: false
