saw that "lAmBdA" was in the RSI register so that was the first thing I tried but I noticed that when I stepped through to 0x555555555155 it wasn't comparing "l" to "l" as I would have expected, it was comparing "l" to "n" which is obv false..

so I thought maybe the answer was simply lAmBdA offset by 0x2 but it's not quite that simple.

the key is the value at stack + 0x8 or [0x7fffffffdd10] which is 0x503020302de00.  this is basically the offset at each respective Byte being compared

e.g.

"l" + 0x2 = n
"A" + 0x3 = D
"m" + 0x2 = o
"B" + 0x3 = E
"d" + 0x5 = i
"A"

therefore the password is nDoEiA
