ษอออออออออออออออออออออออออออออออออออออออออออออออออออออฐอฐป
บ  ฐฐฐฑฑฑฑฒฒฒฒฒฒฐฐฐฐฐบ
บ ฐฑฑฑฒฒฒฒฒฒฑฑฑฑฑบ
บฐฑฒฒฒฑฑบ
บฐฑษอออออออออออออออออออออออออออออออออออออ฿อ฿อ฿ออออออปฒฒบ
บฐฑบ           2 K 2      บฒฒฒบ
บฑฒบ ฐ  ฿฿฿฿   ฐ   ฐ  ฿฿฿฿฿               บบ
บฑฒบ ฐฐ         ฐฐ  ฐฐ                     ศ฿฿฿ผ
บฑฒบ ฐฐฐ        ฐฐฐ ฐฐฐ                   ๚  
บฑฒบ ฑฐฐ        ฑฐฐ ฑฐฐ                     ๚฿ฒ 
บฒบ ฑฑฐ฿   ฑฑฐ ฑฑฐ                 ฒ  ๚
บฒฒบ ฑฑฑ฿ฐฐฐ    ฑฑฑ ฑฑฑ฿฿฿฿฿                ฿ ๚
บฒบ ฒฑฑ ฿ฑฐฐ   ฒฑฑ ฒฑฑ                   ๚ ฒ   ๚
บฒบ ฒฒฑ  ฿ฒฑฑ  ฒฒฑ ฒฒฑ                     ฒ ๚
บฒฒบ ฒฒฒ   ฿ฒฒฒ ฒฒฒ ฒฒฒ                     ฒ
บบ     ฿     ฒ ฒ ฑ ฑ ฐ ฐ    ๚ ฒ
บฒศหอออออออออออออออออออออออออออออออออออออออออออหออออป
บบ[ R E S I S T A N C E   I S   F U T I L E ]บบ
บศอออออออออออออออออออออออออออออออออออออออออออผฒฒฒบ
บฒฒบ
ศออยออออออยอออออออออออออออออออออออออออออออออออออออออออฑอฑผ
   ฐ      ฐ                                           ฑ ฑ
   ฑ      ฑ                                           ฐ ฐ
   ฒ      ฒ                                           ฐ ฐ
  ษมออออออมอออออออออออออออออออออออ-อ[]อXอป
  บษออออออออออออออออออออออออออออออออออออปบ
  บบ                                    บบ
  บบ A.P.T. Crackme # 1                 บบ
  บบ                                    บบ
  บบ By the Dr. rED mEAT                บบ
  บบ                                    บบ
  บบ                                    บบ
  บบ                                    บบ
  บศออออออออออออออออออออออออออออออออออออผบ Weird .nfo by the Dr. rED mEAT
  ศออออออออออออออออออออออออออออออออออออออผ
