
  ‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹
  €≤€∞±≤±∞	    ::          ∞±≤±∞€≤€
  €±€∞±≤±∞  ‹‹‹‹‹‹  ‹‹ ‹‹‹‹‹‹‹  ∞±≤±∞€±€
  €∞€∞±≤±∞  ﬂﬂ   ﬂﬂ ﬂﬂ ﬂﬂ   ﬂﬂ  ∞±≤±∞€∞€
  € €∞±≤±∞  €€ﬂ€€ﬂ  €€ €€ﬂﬂﬂﬂﬂ	∞±≤±∞€ €
  €∞€∞±≤±∞  €€  ﬂ€‹ €€ €€       ∞±≤±∞€∞€
  €±€∞±≤±∞                      ∞±≤±∞€±€
  €≤€∞±≤±∞ RESISTANCE IS FUTILE ∞±≤±∞€≤€
  ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ
  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
  €       You got this file from       €
  €           www.RIF.fr.fm            €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ