<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_rank1" android:background="@drawable/item_rank_two" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/y20" android:layout_weight="1.0">
        <ImageView android:id="@id/img_rank2" android:layout_width="@dimen/y100" android:layout_height="@dimen/y100" android:src="@mipmap/rank2" android:layout_centerVertical="true" />
        <com.chat.hotgame.ui.custom.RoundedImageView android:id="@id/img_rd_icon2" android:layout_width="@dimen/y150" android:layout_height="@dimen/y150" android:layout_marginTop="@dimen/y30" android:src="@mipmap/moren" android:scaleType="fitXY" android:layout_toRightOf="@id/tv_rank_num" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/y32" android:textColor="@color/black_deep" android:ellipsize="middle" android:id="@id/tv_rank_name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y20" android:layout_marginTop="@dimen/y20" android:layout_marginRight="@dimen/y20" android:text="xiaoming" android:singleLine="true" />
        <TextView android:textSize="@dimen/y35" android:textColor="@color/red" android:id="@id/tv_ranbonus2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y15" android:text="¥ 1000000" />
        <TextView android:textSize="@dimen/y33" android:textColor="#ffb3b3b3" android:id="@id/tv_rank_reward2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y5" android:text="昨日中奖" android:layout_toRightOf="@id/img_rd_icon" android:layout_below="@id/tv_rank_name" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_rank2" android:background="@drawable/item_rank_one" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/img_rank1" android:layout_width="@dimen/y100" android:layout_height="@dimen/y100" android:src="@mipmap/rank1" android:layout_centerVertical="true" />
        <com.chat.hotgame.ui.custom.RoundedImageView android:id="@id/img_rd_icon1" android:layout_width="@dimen/y150" android:layout_height="@dimen/y150" android:layout_marginTop="@dimen/y30" android:src="@mipmap/moren" android:scaleType="fitXY" android:layout_toRightOf="@id/tv_rank_num" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/y32" android:textColor="@color/black_deep" android:ellipsize="middle" android:id="@id/tv_rank_name1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y20" android:layout_marginTop="@dimen/y20" android:layout_marginRight="@dimen/y20" android:text="xiaoming" android:singleLine="true" />
        <TextView android:textSize="@dimen/y35" android:textColor="@color/red" android:id="@id/tv_ranbonus1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y15" android:text="¥ 1000000" />
        <TextView android:textSize="@dimen/y33" android:textColor="#ffb3b3b3" android:id="@id/tv_rank_reward1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y5" android:text="昨日中奖" android:layout_toRightOf="@id/img_rd_icon" android:layout_below="@id/tv_rank_name" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_rank3" android:background="@drawable/item_rank_two" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y20" android:layout_weight="1.0">
        <ImageView android:id="@id/img_rank3" android:layout_width="@dimen/y100" android:layout_height="@dimen/y100" android:src="@mipmap/rank3" android:layout_centerVertical="true" />
        <com.chat.hotgame.ui.custom.RoundedImageView android:id="@id/img_rd_icon3" android:layout_width="@dimen/y150" android:layout_height="@dimen/y150" android:layout_marginTop="@dimen/y30" android:src="@mipmap/moren" android:scaleType="fitXY" android:layout_toRightOf="@id/tv_rank_num" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/y32" android:textColor="@color/black_deep" android:ellipsize="middle" android:id="@id/tv_rank_name3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y20" android:layout_marginTop="@dimen/y20" android:layout_marginRight="@dimen/y20" android:text="xiaoming" android:singleLine="true" />
        <TextView android:textSize="@dimen/y35" android:textColor="@color/red" android:id="@id/tv_ranbonus3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y15" android:text="¥ 1000000" />
        <TextView android:textSize="@dimen/y33" android:textColor="#ffb3b3b3" android:id="@id/tv_rank_reward3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y5" android:text="昨日中奖" android:layout_toRightOf="@id/img_rd_icon" android:layout_below="@id/tv_rank_name" />
    </LinearLayout>
</LinearLayout>