<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/award_animation_layout" android:background="@color/white" android:padding="@dimen/y40" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.chat.hotgame.ui.custom.RoundedImageView android:layout_gravity="center_horizontal" android:id="@id/img_rd_pkg_useravator" android:layout_width="@dimen/y160" android:layout_height="@dimen/y160" android:src="@mipmap/moren" android:scaleType="fitXY" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y150">
        <TextView android:textSize="@dimen/y45" android:textColor="@color/colorblack" android:id="@id/tv_red_pkg_username" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y20" android:text="大会把我给" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/y45" android:textStyle="bold" android:textColor="@color/colorblack" android:layout_gravity="center_vertical" android:id="@id/tv_red_pkg_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.01元" />
    </LinearLayout>
    <TextView android:textSize="@dimen/y45" android:textColor="#ff999999" android:id="@id/tv_red_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y170" android:layout_marginTop="@dimen/y90" android:text="14:25:52" />
    <TextView android:textSize="@dimen/x36" android:textColor="@color/red" android:id="@id/tv_red_lucky" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y170" android:layout_marginTop="@dimen/y90" android:text="手气最佳" android:layout_alignParentRight="true" />
</RelativeLayout>