<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffeeeeee" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tl="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_title" layout="@layout/titlebar_details" />
    <RelativeLayout android:id="@id/rl_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <HorizontalScrollView android:id="@id/horizontalscrollview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <com.flyco.tablayout.CommonTabLayout android:id="@id/tl" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/y120" tl:tl_indicator_color="@color/box_red" tl:tl_textSelectColor="@color/box_red" tl:tl_textUnselectColor="@color/colorblack" tl:tl_textsize="@dimen/y36" />
        </HorizontalScrollView>
        <View android:id="@id/line" android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/horizontalscrollview" />
        <com.chat.hotgame.ui.custom.ViewPagerSlide android:id="@id/vp_recommend" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/line" />
    </RelativeLayout>
</LinearLayout>