<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/titleBar" layout="@layout/include_title_bar" />
    <RelativeLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/ivHeadIcon" android:background="@drawable/shape_btn_radius" android:layout_width="@dimen/dp80" android:layout_height="@dimen/dp80" android:layout_marginTop="@dimen/dp_30" android:src="@drawable/default_head" android:layout_centerHorizontal="true" app:riv_corner_radius="@dimen/dp_5" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/gray_333333" android:id="@id/tv_group_name" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="测试群" android:layout_below="@id/ivHeadIcon" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_gray_999999" android:id="@id/tv_group_count" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="（14）人" android:layout_below="@id/tv_group_name" android:layout_centerHorizontal="true" />
        <View android:visibility="gone" android:layout_height="@dimen/dp_10" style="@style/Line05" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/gray_555555" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:padding="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确认加入群聊" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_sure" android:background="@drawable/shape_circle_green_bg" android:padding="@dimen/dp_10" android:layout_width="@dimen/dp_180" android:layout_height="@dimen/dp_40" android:text="加入该群聊" />
</LinearLayout>