<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffeeeeee" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar_nor" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_fandian" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip">
        <TextView android:textSize="@dimen/y43" android:textColor="#ff555555" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="兑换积分" android:layout_weight="2.0" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
            <EditText android:textSize="@dimen/y43" android:textColor="#ff555555" android:id="@id/edit_fandian" android:background="#00000000" android:layout_width="200.0dip" android:layout_height="fill_parent" android:hint="请输入兑换积分量" android:maxLength="8" android:inputType="number" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_fandianpoint" android:padding="@dimen/y10" android:visibility="gone" android:layout_width="@dimen/y65" android:layout_height="fill_parent">
                <ImageView android:id="@id/img_up" android:background="@drawable/buy_grid_selector" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@mipmap/allow_up" android:layout_weight="1.0" />
                <ImageView android:id="@id/img_down" android:background="@drawable/buy_grid_selector" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@mipmap/allow_down" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/line" android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/y15" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip">
        <TextView android:textSize="@dimen/y43" android:textColor="#ff555555" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="兑换金额" android:layout_weight="2.0" />
        <TextView android:textSize="@dimen/y43" android:textColor="@color/colorblack" android:id="@id/tv_money" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0.00" android:layout_weight="3.0" />
    </LinearLayout>
    <View android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/y15" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip">
        <TextView android:textSize="@dimen/y43" android:textColor="#ff555555" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="提款密码" android:layout_weight="2.0" />
        <EditText android:textSize="@dimen/y43" android:textColor="#ff555555" android:id="@id/edit_password" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="请输入提款密码" android:layout_weight="3.0" android:inputType="textPassword" />
        <ImageView android:id="@id/view_aise" android:background="@drawable/eye_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" />
    </LinearLayout>
    <View android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/y15" />
    <TextView android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_duihuan" android:background="@drawable/selector_order_btn2" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="确认兑换" />
    <TextView android:textSize="@dimen/y35" android:textColor="#ff555555" android:id="@id/tv_jifen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="可兑换积分：98120" />
    <TextView android:textSize="@dimen/y35" android:textColor="#ff555555" android:id="@id/tv_rule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:text="积分兑换规则：0" />
    <TextView android:textSize="@dimen/y35" android:textColor="#ff555555" android:id="@id/tv_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:text="每次至少兑换积分：1000" />
</LinearLayout>