<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/grey_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tl="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/top_bar" layout="@layout/titlebar_nor" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="10.0dip">
        <TextView android:textSize="@dimen/y35" android:textColor="#ff555555" android:gravity="center" android:id="@id/btn_date1" android:background="@drawable/selector_order_btn" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="2018-05-03" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="--" android:layout_weight="0.3" />
        <TextView android:textSize="@dimen/y35" android:textColor="#ff555555" android:gravity="center" android:id="@id/btn_date2" android:background="@drawable/selector_order_btn" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="2018-05-03" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/y35" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_chauxun" android:background="@drawable/selector_order_btn2" android:clickable="true" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:text="查询" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/black_deep" android:id="@id/tv_huizong" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="个人总览" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_huizong">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_01_01" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_balance_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:id="@id/tv_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="余额" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_01_02" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_rechange_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:id="@id/tv_rechange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="充值" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_01">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_02_02" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_discount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="258.00" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:id="@id/tv_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="优惠" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_02_01" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_cash_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:id="@id/tv_cash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="提现" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/black_deep" android:id="@id/tv_caipiao" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="彩票" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_caipiao_01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_caipiao">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_caipiao_01_01" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_caipiao_touzhu_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="投注" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_caipiao_01_02" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_caipiao_fandian_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="中奖" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_caipiao_02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_caipiao_01">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_caipiao_02_01" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_caipiao_shuying_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="盈亏" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:visibility="invisible" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/orange_500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="258.00" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="优惠金额" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/black_deep" android:id="@id/tv_qipai" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="棋牌" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_qipai_01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_qipai">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_qipai_01_01" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_qipai_touzhu_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="投注" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll__dianzi_01_02" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_qipai_fandian_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="返水" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_qipai_02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_qipai_01">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_qipai_02_01" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_qipai_shuying_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="盈亏" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:visibility="invisible" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/orange_500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="258.00" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="优惠金额" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/black_deep" android:id="@id/tv_dianzi" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电子" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_dianzi_01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_dianzi">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_dianzi_01_01" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_dianzi_touzhu_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="投注" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_dianzi_01_02" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_dianzi_fandian_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="返水" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_dianzi_02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_dianzi_01">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_dianzi_02_01" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_dianzi_shuying_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="盈亏" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:visibility="invisible" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/orange_500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="258.00" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="优惠金额" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/black_deep" android:id="@id/tv_zhenren" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="真人" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_zhenren_01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_zhenren">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_zhenren_01_01" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_zhenren_touzhu_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="投注" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll__01_02" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_zhenren_fandian_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="返水" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_zhenren_02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_zhenren_01">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_zhenren_02_01" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_zhenren_shuying_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="盈亏" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:visibility="invisible" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/orange_500" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="优惠金额" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/black_deep" android:id="@id/tv_tiyu" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="体育" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_tiyu_01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_tiyu">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_tiyu_01_01" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_tiyu_touzhu_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="投注" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll__tiyu_01_02" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_tiyu_fandian_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="返水" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_tiyu_02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_tiyu_01">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_tiyu_02_01" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_tiyu_shuying_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="盈亏" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:visibility="invisible" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/orange_500" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="优惠金额" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/black_deep" android:id="@id/tv_red" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="红包" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_red_01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_red">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_red_01_01" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_red_touzhu_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="发出" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll__red_01_02" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_red_fandian_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="抢到" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_red_02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_red_01">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_red_02_01" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_red_shuying_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="盈亏" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:visibility="invisible" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/orange_500" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="优惠金额" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/black_deep" android:id="@id/tv_dianjing" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电竞" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_dianjing_01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_dianjing">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_dianjing_01_01" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_dianjing_touzhu_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="投注" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll__dianjing_01_02" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_dianjing_fandian_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="返水" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_dianjing_02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_dianjing_01">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_dianjing_02_01" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_dianjing_shuying_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="盈亏" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:visibility="invisible" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/orange_500" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="优惠金额" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/black_deep" android:id="@id/tv_Zz" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="转账" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_Zz_01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_Zz">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_Zz_01_01" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_Zz_zhuanru_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="转入" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_Zz_01_02" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_Zz_zhuanchu_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="转出" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/black_deep" android:id="@id/tv_sum" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="净利润" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll__01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_sum">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_sum_01_01" android:background="@drawable/card_bg_layout" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/orange_500" android:id="@id/tv_sum_touzhu_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="净利润" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>