<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff1f1f1" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar_nor" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_red_package_edit_bg" android:paddingTop="@dimen/y40" android:paddingBottom="@dimen/y40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y50" android:layout_marginTop="@dimen/y50" android:layout_marginRight="@dimen/y50">
        <TextView android:textSize="@dimen/y50" android:textColor="@color/colorblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y50" android:text="总金额" />
        <EditText android:textSize="@dimen/y50" android:textColor="@color/colorblack" android:gravity="right" android:id="@id/tv_red_pkg_total" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/y40" android:text="" android:hint="0.0" android:maxLength="8" android:layout_weight="1.0" android:inputType="numberDecimal" android:textCursorDrawable="@null" />
        <TextView android:textSize="@dimen/y50" android:textColor="@color/colorblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/y50" android:text="元" />
    </LinearLayout>
    <TextView android:textSize="@dimen/y40" android:textColor="#ffa3a3a3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y80" android:layout_marginTop="@dimen/y20" android:text="每人抽到的金额随机,金额范围 1-5000元" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_red_package_edit_bg" android:paddingTop="@dimen/y40" android:paddingBottom="@dimen/y40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y50" android:layout_marginTop="@dimen/y50" android:layout_marginRight="@dimen/y50">
        <TextView android:textSize="@dimen/y50" android:textColor="@color/colorblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y50" android:text="红包个数" />
        <EditText android:textSize="@dimen/y50" android:textColor="@color/colorblack" android:gravity="right" android:id="@id/tv_red_pkg_count" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/y40" android:text="" android:hint="填写个数" android:maxLength="8" android:layout_weight="1.0" android:inputType="number" android:textCursorDrawable="@null" />
        <TextView android:textSize="@dimen/y50" android:textColor="@color/colorblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/y50" android:text="个" />
    </LinearLayout>
    <TextView android:textSize="@dimen/y40" android:textColor="#ffa3a3a3" android:id="@id/tv_red_pkg_mem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y80" android:layout_marginTop="@dimen/y20" android:text="个数范围 1-500" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_red_package_edit_bg" android:paddingTop="@dimen/y40" android:paddingBottom="@dimen/y40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y50" android:layout_marginTop="@dimen/y50" android:layout_marginRight="@dimen/y50">
        <TextView android:textSize="@dimen/y50" android:textColor="@color/colorblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y50" android:text="提款密码" />
        <EditText android:textSize="@dimen/y50" android:textColor="@color/colorblack" android:gravity="right" android:id="@id/tv_red_pkg_password" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/y40" android:text="" android:hint="输入提款密码" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" android:textCursorDrawable="@null" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_red_package_edit_bg" android:paddingTop="@dimen/y40" android:paddingBottom="@dimen/y40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y50" android:layout_marginTop="@dimen/y80" android:layout_marginRight="@dimen/y50">
        <TextView android:textSize="@dimen/y50" android:textColor="@color/colorblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y50" android:text="留言" />
        <EditText android:textSize="@dimen/y50" android:textColor="@color/colorblack" android:gravity="right" android:id="@id/tv_rd_pkg_bz" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/y40" android:text="" android:hint="恭喜发财，大吉大利" android:layout_weight="1.0" android:textCursorDrawable="@null" />
    </LinearLayout>
    <TextView android:textSize="@dimen/y75" android:textStyle="bold" android:textColor="@color/colorblack" android:layout_gravity="center_horizontal" android:id="@id/tv_red_pkg_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y100" android:text="¥ 0.00" />
    <TextView android:textSize="@dimen/y45" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/btn_rd_pkg" android:background="@drawable/selector_buy_btn4" android:paddingTop="@dimen/y40" android:paddingBottom="@dimen/y40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y50" android:layout_marginTop="@dimen/y100" android:layout_marginRight="@dimen/y50" android:text="塞钱进红包" />
    <TextView android:textSize="@dimen/y45" android:textColor="#ffbcbcbc" android:gravity="bottom" android:layout_gravity="center_horizontal" android:paddingBottom="@dimen/y50" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="未领取的红包，将于24小时后发起退款" />
</LinearLayout>