<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/titleBar" layout="@layout/include_title_bar" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/ly_copy_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginBottom="@dimen/dp20">
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/ivHeadIcon" android:background="@drawable/shape_btn_radius" android:layout_width="@dimen/pt_65" android:layout_height="@dimen/pt_64" android:layout_marginLeft="@dimen/pt_padding" android:layout_marginTop="@dimen/pt_5" android:src="@drawable/default_head" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="@dimen/dp_5" />
            <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_user_name" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:layout_marginStart="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@id/ivHeadIcon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_13" android:id="@id/tv_nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="昵称：" android:textIsSelectable="true" app:layout_constraintLeft_toLeftOf="@id/tv_user_name" app:layout_constraintTop_toBottomOf="@id/tv_user_name" />
            <TextView android:textSize="@dimen/sp_13" android:id="@id/tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="账号：" android:textIsSelectable="true" app:layout_constraintLeft_toLeftOf="@id/tv_user_name" app:layout_constraintTop_toBottomOf="@id/tv_nick_name" />
            <TextView android:textSize="@dimen/sp_13" android:id="@id/tvPhoneNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textIsSelectable="true" app:layout_constraintLeft_toRightOf="@id/tv_text" app:layout_constraintTop_toBottomOf="@id/tvNick" />
            <TextView android:textSize="@dimen/sp_13" android:id="@id/tvDiQu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="地区：" app:layout_constraintLeft_toLeftOf="@id/tvBeiZhu" app:layout_constraintTop_toBottomOf="@id/tvPhoneNum" />
        </android.support.constraint.ConstraintLayout>
        <View android:visibility="gone" android:layout_height="@dimen/dp_10" style="@style/Line05" />
    </LinearLayout>
    <TextView android:id="@id/tv_remarks" android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="备注信息" />
    <TextView android:id="@id/tv_from" android:background="@color/white" android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="来源：黄金时代" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/shape_bsg_radius_white" android:padding="@dimen/dp_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" android:text="拒绝" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_sure" android:background="@drawable/shape_circle_green_bg" android:padding="@dimen/dp_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_10" android:text="同意" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>