<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layout_open" layout="@layout/buy_details_lastprize" />
    <View android:id="@id/line" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/layout_open" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_games" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_layout" android:layout_below="@id/line" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:id="@id/view_line" android:background="#ffd2d2d2" android:layout_width="fill_parent" android:layout_height="2.0px" />
        <include layout="@layout/money_layout" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#fff2f2f2" android:paddingTop="@dimen/y30" android:paddingBottom="@dimen/y30" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:textSize="@dimen/y35" android:textColor="@color/colorblack" android:gravity="center" android:id="@id/check_amount" android:background="@drawable/selector_check_amount" android:paddingLeft="@dimen/y25" android:paddingRight="@dimen/y25" android:layout_width="wrap_content" android:layout_height="@dimen/y75" android:layout_marginLeft="@dimen/y20" android:button="@null" android:text="快捷" />
            <TextView android:textSize="@dimen/y38" android:textColor="@color/colorblack" android:gravity="center" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="@dimen/y75" android:layout_marginLeft="@dimen/y30" android:text="每注" />
            <EditText android:textSize="@dimen/y38" android:textColor="@color/colorblack" android:id="@id/edit_price" android:background="@drawable/shape_edit_bg" android:padding="@dimen/y15" android:layout_width="@dimen/y300" android:layout_height="@dimen/y75" android:layout_marginLeft="@dimen/y30" android:layout_marginRight="@dimen/y23" android:hint="请输入投注金额" android:maxLength="9" android:digits="\ 0123456789" android:inputType="number" />
            <TextView android:textSize="@dimen/y38" android:textColor="@color/colorblack" android:paddingTop="@dimen/y15" android:paddingBottom="@dimen/y15" android:layout_width="0.0dip" android:layout_height="@dimen/y75" android:text="元" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/y38" android:textColor="@color/colorblack" android:layout_gravity="left" android:id="@id/tv_balance" android:paddingTop="@dimen/y15" android:paddingBottom="@dimen/y15" android:layout_width="wrap_content" android:layout_height="@dimen/y75" android:layout_marginRight="@dimen/y30" android:text="" android:maxLines="1" />
        </LinearLayout>
        <View android:background="#ffd2d2d2" android:layout_width="fill_parent" android:layout_height="2.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/y21" android:layout_toRightOf="@id/tv_buyed" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
                <ImageView android:id="@id/img_reset" android:paddingLeft="@dimen/y20" android:paddingRight="@dimen/y20" android:layout_width="@dimen/y100" android:layout_height="@dimen/y100" android:src="@drawable/reset" android:scaleType="centerCrop" />
                <View android:background="@color/grey" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/y20" android:layout_marginTop="@dimen/y10" android:layout_marginBottom="@dimen/y10" />
                <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:id="@id/tv_buyed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y23" android:text="共 0 注、0元" />
            </LinearLayout>
            <Button android:textSize="@dimen/y45" android:textColor="@color/white" android:id="@id/button_ok" android:background="@drawable/selector_buy_btn3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="马上下注" android:layout_weight="2.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>