<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_title_bar" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_240">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/ivg_head" android:layout_width="65.0dip" android:layout_height="65.0dip" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/gray_333333" android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_below="@id/ivg_head" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/sp_30" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tvMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_below="@id/ivg_head" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/gray_555555" android:id="@id/tvState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="交易成功" android:layout_below="@id/ivg_head" android:layout_centerHorizontal="true" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/shape_bsg_radius_white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/gray_555555" android:id="@id/tv_titles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/gray_333333" android:gravity="right" android:id="@id/tvPayType" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="余额" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/shape_bsg_radius_white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="转账备注" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/gray_333333" android:gravity="right" android:id="@id/tvRemark" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/shape_bsg_radius_white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="对方账号" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/gray_333333" android:gravity="right" android:id="@id/tvPayAccount" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/shape_bsg_radius_white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="创建时间" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/gray_333333" android:gravity="right" android:id="@id/tvPayTime" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/shape_bsg_radius_white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/gray_555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="订单号" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/gray_333333" android:gravity="right" android:id="@id/tvPayNumeber" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>