<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/top_bar" layout="@layout/titlebar_nor" />
    <ScrollView android:background="@color/gray_E7E7EF" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_inputInfo" android:background="@drawable/shape_login_view_background1" android:padding="@dimen/y45" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y30" android:layout_marginTop="@dimen/y150" android:layout_marginRight="@dimen/y30">
                <ImageView android:id="@id/ivLogo" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/y500" android:scaleType="fitXY" />
                <View android:id="@id/line" android:background="@color/grey_bg2" android:layout_width="fill_parent" android:layout_height="0.6dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_login_view_background0" android:paddingLeft="@dimen/y40" android:paddingRight="@dimen/y40" android:layout_width="fill_parent" android:layout_height="@dimen/y120">
                    <ImageView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:id="@id/tv_tou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_name" />
                    <EditText android:textSize="@dimen/y40" android:textColor="#ff555555" android:id="@id/edName" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y40" android:hint="用户名" android:layout_weight="1.0" android:inputType="text" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_login_view_background0" android:paddingLeft="@dimen/y40" android:paddingRight="@dimen/y40" android:layout_width="fill_parent" android:layout_height="@dimen/y120" android:layout_marginTop="@dimen/y30">
                    <ImageView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lock" />
                    <EditText android:textSize="@dimen/y40" android:textColor="#ff555555" android:id="@id/edPass" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y40" android:hint="密码" android:layout_weight="1.0" android:inputType="textPassword" />
                    <ImageView android:id="@id/view_aise3" android:background="@drawable/eye_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/y10" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_yanzhengma" android:background="@drawable/shape_login_view_background0" android:paddingLeft="@dimen/y40" android:paddingRight="@dimen/y40" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/y120" android:layout_marginTop="@dimen/y30">
                    <ImageView android:textSize="@dimen/y40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yzm" />
                    <EditText android:textSize="@dimen/y40" android:textColor="#ff555555" android:id="@id/edCode" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y40" android:hint="验证码" android:layout_weight="1.0" android:inputType="text" />
                    <ImageView android:id="@id/iamgeCode" android:layout_width="@dimen/y200" android:layout_height="@dimen/y90" android:layout_marginRight="@dimen/y40" android:scaleType="fitXY" android:layout_marginEnd="@dimen/y40" />
                </LinearLayout>
                <Button android:textSize="@dimen/y43" android:textColor="@color/black_deep" android:id="@id/btnLogin" android:background="@drawable/selector_grey_btn" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/y120" android:layout_marginLeft="@dimen/y20" android:layout_marginTop="@dimen/y60" android:layout_marginRight="@dimen/y20" android:text="登录" />
            </LinearLayout>
            <TextView android:textSize="@dimen/y40" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_kefuContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y50" android:layout_marginTop="@dimen/y40" android:layout_marginRight="@dimen/y50" android:layout_below="@id/ll_inputInfo" android:layout_centerHorizontal="true" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tv_kefuContent">
                <TextView android:textSize="@dimen/y35" android:textColor="@color/orange_500" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tvReg" android:background="@drawable/shape_login_view_background" android:layout_width="fill_parent" android:layout_height="@dimen/y120" android:layout_margin="@dimen/y30" android:layout_marginTop="@dimen/y60" android:layout_marginBottom="@dimen/y100" android:text="还没有账号?立即注册" />
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>