<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffefeff4" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar_nor" />
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:gravity="center" android:id="@id/tv_begin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="2018-12-12" android:drawableRight="@mipmap/icon_down_gray" android:layout_weight="2.0" />
        <View android:background="@color/gray_bg" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_margin="10.0dip" />
        <TextView android:gravity="center" android:id="@id/tv_end" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="2018-12-12" android:drawableRight="@mipmap/icon_down_gray" android:layout_weight="2.0" />
        <View android:background="@color/gray_bg" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_margin="10.0dip" />
        <TextView android:textColor="@color/red" android:gravity="center" android:id="@id/tv_search" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="查询" android:layout_weight="1.5" />
    </LinearLayout>
    <LinearLayout android:background="@color/color_black" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:textSize="@dimen/y35" android:textColor="@color/white" android:gravity="center" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="游戏" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/y35" android:textColor="@color/white" android:gravity="center" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="下注金额" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/y35" android:textColor="@color/white" android:gravity="center" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="输赢金额" android:layout_weight="1.0" />
    </LinearLayout>
    <ListView android:id="@id/lv_game_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/gray_bg" android:dividerHeight="0.100000024dip" />
</LinearLayout>