<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#ffefeff4" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/top_bar" layout="@layout/titlebar_nor" />
    <com.chat.hotgame.ui.custom.EmptyLayout android:id="@id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View style="@style/regActivityLine" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_tui" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/y35" android:layout_width="fill_parent" android:layout_height="@dimen/x140">
                        <TextView android:textSize="@dimen/y55" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_bi1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                        <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:id="@id/tv_tui" android:visibility="gone" android:layout_width="@dimen/x250" android:layout_height="wrap_content" android:text="推荐码:" />
                        <EditText android:textSize="@dimen/y40" android:textColor="#ff555555" android:id="@id/edTui" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y40" android:hint="请输入推荐码,如无请联系客服" android:drawableLeft="@drawable/yaoqingma" android:drawablePadding="@dimen/y30" android:layout_weight="1.0" android:inputType="text" />
                    </LinearLayout>
                    <View android:id="@id/line_tui_bottom" style="@style/regActivityLine" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_user" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/y141">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/y35" android:layout_width="fill_parent" android:layout_height="@dimen/y140">
                        <TextView android:textSize="@dimen/y55" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_bi2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                        <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:id="@id/tv_tou" android:visibility="gone" android:layout_width="@dimen/x250" android:layout_height="wrap_content" android:text="用户名:" />
                        <EditText android:textSize="@dimen/y40" android:textColor="#ff555555" android:id="@id/edName" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y40" android:hint="请输入4-16位用户名" android:maxLength="16" android:drawableLeft="@drawable/user_name" android:drawablePadding="@dimen/y30" android:layout_weight="1.0" android:inputType="text" />
                    </LinearLayout>
                    <View style="@style/regActivityLine" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_pass1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/y141">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/y35" android:layout_width="fill_parent" android:layout_height="@dimen/y140">
                        <TextView android:textSize="@dimen/y55" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_bi3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                        <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:visibility="gone" android:layout_width="@dimen/x250" android:layout_height="wrap_content" android:text="密码:" />
                        <EditText android:textSize="@dimen/y40" android:textColor="#ff555555" android:id="@id/edPass" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y40" android:hint="请输入6-16位的密码" android:drawableLeft="@drawable/lock" android:drawablePadding="@dimen/y30" android:layout_weight="1.0" android:inputType="textPassword" />
                        <ImageView android:id="@id/view_aise2" android:background="@drawable/eye_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/y10" />
                    </LinearLayout>
                    <View style="@style/regActivityLine" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_pass2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/y141">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/y35" android:layout_width="fill_parent" android:layout_height="@dimen/y140">
                        <TextView android:textSize="@dimen/y55" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_bi4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                        <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:visibility="gone" android:layout_width="@dimen/x250" android:layout_height="wrap_content" android:text="确认密码:" />
                        <EditText android:textSize="@dimen/y40" android:textColor="#ff555555" android:id="@id/edPassTwo" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y40" android:hint="请重复输入6-16位的密码" android:drawableLeft="@drawable/lock" android:drawablePadding="@dimen/y30" android:layout_weight="1.0" android:inputType="textPassword" />
                        <ImageView android:id="@id/view_aise3" android:background="@drawable/eye_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/y10" />
                    </LinearLayout>
                    <View style="@style/regActivityLine" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_tikuan" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/y141">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/y35" android:layout_width="fill_parent" android:layout_height="@dimen/y140">
                        <TextView android:textSize="@dimen/y55" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_bi9" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                        <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:id="@id/tv_tikuan" android:visibility="gone" android:layout_width="@dimen/x250" android:layout_height="wrap_content" android:text="提款密码:" />
                        <EditText android:textSize="@dimen/y40" android:textColor="#ff555555" android:id="@id/edTikuan" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y40" android:hint="请输入6-16位的提款密码" android:drawableLeft="@drawable/lock" android:drawablePadding="@dimen/y30" android:layout_weight="1.0" android:inputType="textPassword" />
                        <ImageView android:id="@id/view_aise4" android:background="@drawable/eye_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/y10" />
                    </LinearLayout>
                    <View style="@style/regActivityLine" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_weix" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/y141">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/y35" android:layout_width="fill_parent" android:layout_height="@dimen/y140">
                        <TextView android:textSize="@dimen/y55" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_bi5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                        <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:id="@id/tv_weixin" android:visibility="gone" android:layout_width="@dimen/x250" android:layout_height="wrap_content" android:text="微信号:" />
                        <EditText android:textSize="@dimen/y40" android:textColor="#ff555555" android:id="@id/edWeiXin" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y40" android:hint="请填写微信号" android:drawableLeft="@drawable/wechat" android:drawablePadding="@dimen/y30" android:layout_weight="1.0" android:inputType="text" />
                    </LinearLayout>
                    <View style="@style/regActivityLine" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_qq" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/y141">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/y35" android:layout_width="fill_parent" android:layout_height="@dimen/x140">
                        <TextView android:textSize="@dimen/y55" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_bi6" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                        <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:id="@id/tv_QQ" android:visibility="gone" android:layout_width="@dimen/x250" android:layout_height="wrap_content" android:text="QQ:" />
                        <EditText android:textSize="@dimen/y40" android:textColor="#ff555555" android:id="@id/edQQ" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y40" android:hint="请填写QQ" android:drawableLeft="@drawable/qq_1" android:drawablePadding="@dimen/y30" android:layout_weight="1.0" android:inputType="number" />
                    </LinearLayout>
                    <View style="@style/regActivityLine" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_shouji" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/y141">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/y35" android:layout_width="fill_parent" android:layout_height="@dimen/x140">
                        <TextView android:textSize="@dimen/y55" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_bi7" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                        <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:id="@id/tv_shouji" android:visibility="gone" android:layout_width="@dimen/x250" android:layout_height="wrap_content" android:text="手机:" />
                        <EditText android:textSize="@dimen/y40" android:textColor="#ff555555" android:id="@id/edPhone" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y40" android:hint="请输入手机号" android:drawableLeft="@drawable/mobile" android:drawablePadding="@dimen/y30" android:layout_weight="1.0" android:inputType="phone" />
                    </LinearLayout>
                    <View style="@style/regActivityLine" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_email" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/y141">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/y35" android:layout_width="fill_parent" android:layout_height="@dimen/y140">
                        <TextView android:textSize="@dimen/y55" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_bi8" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                        <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:id="@id/tv_email" android:visibility="gone" android:layout_width="@dimen/x250" android:layout_height="wrap_content" android:text="邮箱:" />
                        <EditText android:textSize="@dimen/y40" android:textColor="#ff555555" android:id="@id/edEmail" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y40" android:hint="请输入邮箱" android:drawableLeft="@drawable/email" android:drawablePadding="@dimen/y30" android:layout_weight="1.0" android:inputType="textEmailAddress" />
                    </LinearLayout>
                    <View style="@style/regActivityLine" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/y141">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/y35" android:layout_width="fill_parent" android:layout_height="@dimen/y140">
                        <TextView android:textSize="@dimen/y55" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_bi10" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                        <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:id="@id/tv_zname" android:visibility="gone" android:layout_width="@dimen/x250" android:layout_height="wrap_content" android:text="真实姓名:" />
                        <EditText android:textSize="@dimen/y40" android:textColor="#ff555555" android:id="@id/edZname" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="请输入真实姓名" android:drawablePadding="@dimen/y30" android:layout_weight="1.0" android:inputType="text" android:drawableStart="@drawable/user_name" android:layout_marginStart="@dimen/y40" />
                    </LinearLayout>
                    <View style="@style/regActivityLine" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_vcode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/y141">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/y35" android:layout_width="fill_parent" android:layout_height="@dimen/y140">
                        <TextView android:textSize="@dimen/y55" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_bi11" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                        <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:visibility="gone" android:layout_width="@dimen/x250" android:layout_height="wrap_content" android:text="验证码:" />
                        <EditText android:textSize="@dimen/y40" android:textColor="#ff555555" android:id="@id/edCode" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y40" android:hint="请输入验证码" android:drawableLeft="@drawable/yanzhengma" android:drawablePadding="@dimen/y30" android:layout_weight="1.0" android:inputType="text" />
                        <ImageView android:id="@id/iamgeCode" android:layout_width="@dimen/y200" android:layout_height="@dimen/y100" android:layout_marginRight="@dimen/y40" android:src="@drawable/error" android:scaleType="fitXY" />
                    </LinearLayout>
                    <View style="@style/regActivityLine" />
                </LinearLayout>
                <Button android:textSize="@dimen/y43" android:textColor="@color/tag_select_textcolor" android:id="@id/btnReg" android:background="@drawable/selector_buy_btn" android:layout_width="fill_parent" android:layout_height="@dimen/y120" android:layout_marginLeft="@dimen/y40" android:layout_marginTop="@dimen/y60" android:layout_marginRight="@dimen/y40" android:text="注册" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y80">
                    <TextView android:textSize="@dimen/y35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已有账号？" />
                    <TextView android:textSize="@dimen/y35" android:textColor="@color/red" android:id="@id/tvLogin" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="立即登录" />
                    <TextView android:textSize="@dimen/y35" android:textColor="#ff2072ff" android:id="@id/tv_kefu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y30" android:text="联系客服获取推荐码" />
                </LinearLayout>
                <LinearLayout android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/y200" />
            </LinearLayout>
        </ScrollView>
    </com.chat.hotgame.ui.custom.EmptyLayout>
</LinearLayout>