<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rlRoot" android:background="#ff363d47" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layout_titile" layout="@layout/titlebar_nor2" />
    <ListView android:id="@id/listview" android:paddingTop="22.0dip" android:paddingBottom="22.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="#00000000" android:dividerHeight="18.0dip" android:layout_below="@id/layout_titile" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/emtyview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/y50" android:padding="@dimen/y40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="你还没有绑定银行卡" />
        <Button android:textSize="@dimen/y35" android:id="@id/btnBind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="立即绑定" />
    </LinearLayout>
</RelativeLayout>