<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar_nor" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/rl_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/y45" android:textColor="@color/red" android:gravity="center_horizontal" android:padding="@dimen/y20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="请按照流程,完成充值" />
                <View style="@style/rechargeDetailsActivityLine" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_first" android:padding="@dimen/y35" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/y40" android:textColor="#ffff0000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="第一步：" />
                    <TextView android:textSize="@dimen/y40" android:textColor="#ff6d6d6d" android:id="@id/tv_firstdesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y50" android:text="截图保存二维码到手机,打开扫一扫,识别相册二维码,支付所要充值金额" />
                </LinearLayout>
                <View style="@style/rechargeDetailsActivityLine" />
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/y40" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/y40" android:id="@id/bank_name" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="机构名称：" />
                    <TextView android:textSize="@dimen/y40" android:textColor="#ffff5722" android:id="@id/tv_paytypename" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="" android:layout_toLeftOf="@id/tv_copy_bank" android:layout_toRightOf="@id/bank_name" android:layout_alignBaseline="@id/bank_name" />
                    <TextView android:textSize="@dimen/y40" android:textColor="#ffff5722" android:id="@id/tv_copy_bank" android:background="@drawable/circle_red_bg" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="复制" android:layout_alignBaseline="@id/bank_name" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <View style="@style/rechargeDetailsActivityLine" />
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/y40" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/y40" android:id="@id/bank_address" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开  户  行：" />
                    <TextView android:textSize="@dimen/y40" android:textColor="#ffff5722" android:id="@id/tv_bank_address_name" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="" android:layout_toLeftOf="@id/tv_copy_bank_address" android:layout_toRightOf="@id/bank_address" android:layout_alignBaseline="@id/bank_address" />
                    <TextView android:textSize="@dimen/y40" android:textColor="#ffff5722" android:id="@id/tv_copy_bank_address" android:background="@drawable/circle_red_bg" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="复制" android:layout_alignBaseline="@id/bank_address" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <View style="@style/rechargeDetailsActivityLine" />
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/y40" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/y40" android:id="@id/kaihu_name" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开户姓名：" />
                    <TextView android:textSize="@dimen/y40" android:textColor="#ffff5722" android:id="@id/tv_paytypeAccountname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="" android:layout_toLeftOf="@id/tv_copy_kaihuming" android:layout_toRightOf="@id/kaihu_name" android:layout_alignBaseline="@id/kaihu_name" android:textIsSelectable="true" />
                    <TextView android:textSize="@dimen/y40" android:textColor="#ffff5722" android:id="@id/tv_copy_kaihuming" android:background="@drawable/circle_red_bg" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="复制" android:layout_alignBaseline="@id/kaihu_name" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <View style="@style/rechargeDetailsActivityLine" />
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/y35" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/y40" android:id="@id/shoukuanzhnaghao" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收款账号：" />
                    <TextView android:textSize="@dimen/y40" android:textColor="#ffff5722" android:id="@id/tv_payDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="" android:layout_toLeftOf="@id/tv_copy_zhanghao" android:layout_toRightOf="@id/shoukuanzhnaghao" android:layout_alignBaseline="@id/shoukuanzhnaghao" android:textIsSelectable="true" />
                    <TextView android:textSize="@dimen/y40" android:textColor="#ffff5722" android:id="@id/tv_copy_zhanghao" android:background="@drawable/circle_red_bg" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="复制" android:layout_alignBaseline="@id/shoukuanzhnaghao" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <View android:id="@id/line_re" style="@style/rechargeDetailsActivityLine" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/img_codelayout" android:padding="@dimen/y35" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/y40" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="转账二维码：\n（长按保存）" />
                    <ImageView android:textSize="@dimen/y40" android:textColor="#ff6d6d6d" android:id="@id/tv_payImg" android:layout_width="@dimen/y450" android:layout_height="@dimen/y450" android:layout_marginLeft="@dimen/y100" android:layout_marginRight="@dimen/y130" android:scaleType="fitXY" />
                </LinearLayout>
                <View style="@style/rechargeDetailsActivityLine" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_second" android:padding="@dimen/y40" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/y40" android:textColor="#ffff0000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="第二步：" />
                    <TextView android:textSize="@dimen/y40" android:textColor="#ff6d6d6d" android:id="@id/tv_notes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y50" android:text="填写支付金额及名称,提交订单,即可转账" />
                </LinearLayout>
                <View style="@style/rechargeDetailsActivityLine" />
                <View style="@style/rechargeDetailsActivityLine" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/y40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentStart="true">
                    <TextView android:textSize="@dimen/y40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="充值金额：" />
                    <EditText android:textSize="@dimen/y40" android:textColor="@color/red" android:id="@id/edit_paytypeAmount" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y130" android:hint="例如100.55" android:lines="1" android:maxLength="8" android:inputType="numberDecimal" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/y40" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/y40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="账号昵称：" />
                    <EditText android:textSize="@dimen/y40" android:textColor="@color/red" android:id="@id/edit_paytypeAccountName" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y130" android:hint="支付宝/微信/会员账号/昵称" android:lines="1" android:inputType="text" />
                </LinearLayout>
                <View style="@style/rechargeDetailsActivityLine" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/y40" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/y40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="充值订单号：" />
                    <EditText android:textSize="@dimen/y40" android:textColor="@color/red" android:id="@id/edit_orderName" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y90" android:hint="订单号后6位" android:lines="1" android:maxLength="6" android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@." android:inputType="number" android:imeOptions="actionDone" />
                </LinearLayout>
                <View style="@style/rechargeDetailsActivityLine" />
                <Button android:textSize="@dimen/y45" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_ok" android:background="@drawable/selector_order_btn3" android:layout_width="fill_parent" android:layout_height="@dimen/y110" android:layout_marginLeft="@dimen/y40" android:layout_marginTop="@dimen/y100" android:layout_marginRight="@dimen/y40" android:text="确认充值" />
                <TextView android:textSize="@dimen/y35" android:textColor="#fff46e00" android:layout_gravity="center_horizontal" android:id="@id/tv_pay_notes" android:padding="@dimen/y40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1、请转账到以上收款银行账户。\n2、请正确填写转账银行卡的持卡人姓名和充值金额，以便及时核对。\n3、转账1笔提交1次，请勿重复提交订单。\n4、请务必转账后再提交订单，否则无法及时查到您的款项！" android:lineSpacingMultiplier="1.2" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>