<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="#bb5c5c5c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/award_animation_layout" android:background="@mipmap/group_award_background" android:layout_width="fill_parent" android:layout_height="@dimen/y1180" android:layout_marginLeft="@dimen/y70" android:layout_marginRight="@dimen/y70">
        <ImageView android:id="@id/img_rd_avator" android:layout_width="@dimen/y170" android:layout_height="@dimen/y170" android:layout_marginTop="@dimen/y150" android:src="@mipmap/moren" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/y45" android:textColor="#ffffe2b1" android:gravity="center" android:id="@id/tv_red_pkg_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y70" android:text="发一个红包,金额随机" android:layout_below="@id/group_award_logo" />
        <TextView android:textSize="@dimen/y65" android:textColor="#ffffe2b1" android:gravity="center" android:id="@id/tv_red_pkg_remark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y20" android:layout_marginTop="@dimen/y85" android:layout_marginRight="@dimen/y20" android:text="恭喜发财,大吉大利" android:maxLines="2" />
        <TextView android:textSize="@dimen/y70" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/img_rd_pkg_open" android:background="@mipmap/open_group_award_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y70" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/y45" android:textColor="#ffffe2b1" android:gravity="bottom" android:id="@id/tv_rd_look" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y30" android:text="查看其他人手气 >>" />
    </LinearLayout>
    <ImageView android:id="@id/img_rd_pkg_close" android:layout_width="@dimen/y60" android:layout_height="@dimen/y60" android:layout_marginLeft="@dimen/y120" android:layout_marginTop="@dimen/y50" android:src="@mipmap/close_award" />
</RelativeLayout>