<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffefeff4" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar_nor" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <TextView android:textSize="@dimen/y43" android:textColor="@color/colorblack" android:id="@id/tv_tou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="提款密码" />
        <EditText android:textSize="@dimen/y43" android:textColor="#ff555555" android:id="@id/edit_nichen" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:hint="输出6-11位提款密码" android:layout_weight="1.0" android:inputType="text" />
    </LinearLayout>
    <TextView android:textSize="@dimen/y35" android:textColor="#ff555555" android:id="@id/tv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:text="初始化提款密码" />
    <Button android:textSize="@dimen/y43" android:textColor="#ff555555" android:layout_gravity="center_horizontal" android:id="@id/btn_ok" android:background="@drawable/shape_desposit_btn" android:clickable="false" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="确定" />
</LinearLayout>