<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray_E7E7EF" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/list_discount_selector" android:padding="@dimen/y25" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y25" android:layout_marginTop="@dimen/y40" android:layout_marginRight="@dimen/y25">
        <TextView android:textSize="@dimen/y50" android:textColor="@color/colorblack" android:id="@id/tv_actName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="晋级奖励" />
        <TextView android:textSize="@dimen/y40" android:textColor="#ffa3a3a3" android:id="@id/tv_hdtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y20" />
        <ImageView android:id="@id/img_act" android:layout_width="fill_parent" android:layout_height="@dimen/y400" android:layout_marginTop="@dimen/y20" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/y40" android:textColor="#ffa3a3a3" android:id="@id/tv_actDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y30" android:text="会员每晋级一个等级，都能获得奖励，最高可达270420元" android:maxLines="1" />
        <View android:background="#ffe9e9e9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/y30" />
        <TextView android:textSize="@dimen/y40" android:textColor="#ffa3a3a3" android:id="@id/tv_actlook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y35" android:text="查看详情" />
    </LinearLayout>
</LinearLayout>