<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/grey_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:lock="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/titlebar_nor" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="20.0dip">
        <TextView android:textSize="@dimen/y43" android:textColor="@color/colorblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="开始手势密码" />
        <View android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.github.angads25.toggle.LabeledSwitch android:textSize="@dimen/y43" android:id="@id/swich" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_margin="25.0dip" lock:colorBorder="@color/grey" lock:colorOn="@color/box_blue" lock:on="true" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <TextView android:textSize="@dimen/y35" android:textColor="@color/colorblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="提款密码" />
        <EditText android:textSize="@dimen/y35" android:textColor="#ff555555" android:id="@id/edit_password" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:hint="请输入提款密码" />
    </LinearLayout>
    <TextView android:textSize="@dimen/y35" android:gravity="center_horizontal" android:id="@id/tv_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="提示 ：请输入旧手势密码" />
    <com.chat.hotgame.ui.custom.GestureLockView android:id="@id/lock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="50.0dip" android:layout_alignParentLeft="true" lock:normalColor="@color/grey" lock:wrongColor="@android:color/holo_blue_bright" />
</LinearLayout>