<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff2f2f2" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/titlebar_nor" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#fffee5e5" android:paddingTop="@dimen/y25" android:paddingBottom="@dimen/y25" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y30" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/y40" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="彩种" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/y40" android:textColor="#ff222222" android:id="@id/tv_category1" android:background="@drawable/shape_textview2" android:paddingLeft="@dimen/y30" android:paddingTop="@dimen/y15" android:paddingRight="@dimen/y30" android:paddingBottom="@dimen/y15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y20" android:layout_marginRight="@dimen/y30" android:text="快乐10分" android:drawableRight="@mipmap/down_grey" android:layout_centerVertical="true" />
        </LinearLayout>
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y30" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/y40" android:textColor="#ff222222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分类" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/y40" android:textColor="#ff222222" android:id="@id/tv_category2" android:background="@drawable/shape_textview2" android:paddingLeft="@dimen/y30" android:paddingTop="@dimen/y15" android:paddingRight="@dimen/y30" android:paddingBottom="@dimen/y15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y20" android:layout_marginRight="@dimen/y30" android:text="广东快乐10分" android:drawableRight="@mipmap/down_grey" android:layout_centerVertical="true" />
        </LinearLayout>
    </LinearLayout>
    <com.chat.hotgame.ui.custom.fixtablelayout.FixTableLayout android:id="@id/fixTableLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fixtable_column_1_color="#fff2f2f2" app:fixtable_divider_color="#ffcccccc" app:fixtable_divider_height="0.0px" app:fixtable_item_gravity="CENTER" app:fixtable_item_textsize="@dimen/y25" app:fixtable_item_top_bottom_padding="@dimen/y60" app:fixtable_item_width="@dimen/y300" app:fixtable_show_item_divider="true" app:fixtable_show_left_view_shadow="true" app:fixtable_title_color="#ffcccccc" />
</LinearLayout>