<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/red" android:paddingLeft="@dimen/x30" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <ImageView android:id="@id/back" android:background="@drawable/tv_title_selector" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/back" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="计划列表" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/rl_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/x50" android:paddingRight="@dimen/x50" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <View android:layout_gravity="center" android:background="#ffb3b3b3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <TextView android:textColor="#ff656565" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_plan_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="百盈快三预测" android:layout_weight="1.0" />
            <View android:layout_gravity="center" android:background="#ffb3b3b3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="#fff9f9f9" android:paddingLeft="@dimen/x50" android:paddingRight="@dimen/x50" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <TextView android:textSize="12.0dip" android:textColor="#ff656565" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_plan_during" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="计划期间" android:layout_weight="1.0" />
            <View android:background="#ffb3b3b3" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/y30" android:layout_marginBottom="@dimen/y30" />
            <TextView android:textSize="12.0dip" android:textColor="#ff656565" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_hezhi" android:paddingRight="@dimen/y20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="和值大小" android:drawableRight="@mipmap/down_grey" android:layout_weight="1.0" />
            <View android:background="#ffb3b3b3" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/y30" android:layout_marginBottom="@dimen/y30" />
            <TextView android:textSize="12.0dip" android:textColor="#ff656565" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_qishu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="期数" android:layout_weight="1.0" />
            <View android:background="#ffb3b3b3" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/y30" android:layout_marginBottom="@dimen/y30" />
            <TextView android:textSize="12.0dip" android:textColor="#ff656565" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_plan_result" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="计划结果" android:layout_weight="1.0" />
        </LinearLayout>
        <com.handmark.pulltorefresh.library.PullToRefreshListView android:id="@id/listview" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="#ffeeeeee" android:dividerHeight="@dimen/y2" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" android:overScrollMode="never" ptr:ptrAnimationStyle="flip" ptr:ptrHeaderBackground="#ffffffff" ptr:ptrMode="pullDownFromTop" ptr:ptrShowIndicator="false" xmlns:ptr="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</LinearLayout>