<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffefeff4" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar_nor" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_phone" android:background="@color/white" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <TextView android:textSize="@dimen/y43" android:textColor="@color/colorblack" android:id="@id/tv_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手机号码" />
        <EditText android:textSize="@dimen/y43" android:textColor="#ff555555" android:id="@id/edit_phone" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:hint="请输入您的手机号码" android:maxLength="50" android:layout_weight="1.0" android:inputType="text" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <TextView android:textSize="@dimen/y43" android:textColor="@color/colorblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="验证码" />
        <EditText android:textSize="@dimen/y43" android:textColor="#ff555555" android:id="@id/edit_yzm" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:hint="请输入验证码" android:layout_weight="1.0" android:inputType="number" />
        <TextView android:textSize="@dimen/y43" android:textColor="@color/tag_select_textcolor4" android:id="@id/tv_yanzma" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/y10" android:text="获取验证码" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_password1" android:background="@color/white" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y30">
        <TextView android:textSize="@dimen/y43" android:textColor="@color/colorblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="提款密码" />
        <EditText android:textSize="@dimen/y43" android:textColor="#ff555555" android:id="@id/edit_password3" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:hint="请输入您的提款密码" android:layout_weight="1.0" android:inputType="textPassword" />
        <ImageView android:id="@id/view_aise3" android:background="@drawable/eye_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/y10" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_amount" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:padding="@dimen/y35" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y30">
            <TextView android:textSize="@dimen/y43" android:textColor="@color/colorblack" android:id="@id/tv_amount1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快捷金额1" />
            <EditText android:textSize="@dimen/y43" android:textColor="#ff555555" android:id="@id/edit_amount1" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="5" android:maxLength="6" android:layout_weight="1.0" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:padding="@dimen/y35" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y30">
            <TextView android:textSize="@dimen/y43" android:textColor="@color/colorblack" android:id="@id/tv_amount2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快捷金额2" />
            <EditText android:textSize="@dimen/y43" android:textColor="#ff555555" android:id="@id/edit_amount2" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="10" android:maxLength="6" android:layout_weight="1.0" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:padding="@dimen/y35" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y30">
            <TextView android:textSize="@dimen/y43" android:textColor="@color/colorblack" android:id="@id/tv_amount3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快捷金额3" />
            <EditText android:textSize="@dimen/y43" android:textColor="#ff555555" android:id="@id/edit_amount3" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="50" android:maxLength="6" android:layout_weight="1.0" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:padding="@dimen/y35" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y30">
            <TextView android:textSize="@dimen/y43" android:textColor="@color/colorblack" android:id="@id/tv_amount4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快捷金额4" />
            <EditText android:textSize="@dimen/y43" android:textColor="#ff555555" android:id="@id/edit_amount4" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="100" android:maxLength="6" android:layout_weight="1.0" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:padding="@dimen/y35" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y30">
            <TextView android:textSize="@dimen/y43" android:textColor="@color/colorblack" android:id="@id/tv_amount5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快捷金额5" />
            <EditText android:textSize="@dimen/y43" android:textColor="#ff555555" android:id="@id/edit_amount5" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="1000" android:maxLength="6" android:layout_weight="1.0" android:inputType="number" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="@dimen/y43" android:textColor="#ff555555" android:layout_gravity="center_horizontal" android:id="@id/btn_ok" android:background="@drawable/shape_desposit_btn" android:clickable="false" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="确定" />
    <TextView android:textColor="#ffff5722" android:id="@id/tvTiShi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" />
</LinearLayout>