<?xml version="1.0" encoding="utf-8"?>
<com.chat.hotgame.ui.custom.MyLinearLayout android:gravity="center" android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/y186" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhy="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_black" android:id="@id/tv_currstage" android:layout_width="wrap_content" android:layout_height="@dimen/y55" android:text="" android:maxLines="1" android:maxLength="15" />
        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="截止" android:maxLines="1" android:maxLength="15" />
        <TextView android:textSize="@dimen/y47" android:textStyle="bold" android:textColor="@color/red3" android:id="@id/tv_time" android:paddingTop="@dimen/y3" android:layout_width="wrap_content" android:layout_height="@dimen/y55" android:text="" android:maxLines="1" android:maxLength="15" />
    </LinearLayout>
    <View android:background="#ffeeeeee" android:layout_width="2.0px" android:layout_height="fill_parent" android:layout_marginTop="@dimen/y20" android:layout_marginBottom="@dimen/y20" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_black" android:gravity="center" android:id="@id/tv_laststage" android:layout_width="wrap_content" android:layout_height="@dimen/y50" android:text="" android:maxLines="1" android:drawableRight="@drawable/icon_down_gray" android:drawableEnd="@drawable/icon_down_gray" />
        <com.chat.hotgame.ui.custom.BollsTextView android:id="@id/tv_bolls" android:layout_width="fill_parent" android:layout_height="@dimen/y60" android:layout_marginTop="@dimen/y10" zhy:bollsMarginLeft="@dimen/y10" zhy:bollsRadius="@dimen/y25" zhy:bollsTextSize="@dimen/y30" zhy:bolls_gravity="center" />
        <com.chat.hotgame.ui.custom.BollsTextView android:id="@id/tv_bolls2" android:layout_width="fill_parent" android:layout_height="@dimen/y50" zhy:bollsMarginLeft="@dimen/y10" zhy:bollsRadius="@dimen/y25" zhy:bollsTextSize="@dimen/y35" zhy:bolls_gravity="center" />
    </LinearLayout>
</com.chat.hotgame.ui.custom.MyLinearLayout>