<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.chat.hotgame.ui.custom.RoundedImageView android:id="@id/icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@mipmap/ic_launcher" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/y135" android:layout_marginTop="@dimen/y20" android:layout_below="@id/icon" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/y36" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_number" android:clickable="false" android:layout_width="@dimen/y240" android:layout_height="wrap_content" android:text="安徽快三" />
        <TextView android:textSize="@dimen/y30" android:textColor="#ff666666" android:gravity="center" android:id="@id/tv_peilv" android:clickable="false" android:layout_width="@dimen/y240" android:layout_height="wrap_content" android:text="全天120期" />
    </LinearLayout>
</RelativeLayout>