<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/y35" android:textColor="#ff585858" android:id="@id/tv_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="用户名: " />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <TextView android:textSize="@dimen/y35" android:textColor="#ff585858" android:id="@id/tv_jiner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="充值金额:12345.60" android:maxLines="1" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/y35" android:textColor="#ffff844c" android:id="@id/tv_value2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="充值赠送" />
    </LinearLayout>
    <TextView android:textSize="@dimen/y35" android:textColor="#ff585858" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="充值时间:04-27 11:47:52" />
</LinearLayout>