<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/scrooll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:background="@color/red" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" />
            <TextView android:textSize="@dimen/y39" android:textColor="@color/colorblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="开户类型:" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <CheckBox android:textSize="@dimen/y35" android:id="@id/chDai" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:drawablePadding="2.0dip" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/chDai" android:layout_alignBottom="@id/chDai">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_daili" />
                    <TextView android:textSize="@dimen/y35" android:textColor="@color/colorblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="代理" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <CheckBox android:textSize="@dimen/y35" android:id="@id/chHui" android:layout_width="wrap_content" android:layout_height="100.0dip" android:drawablePadding="2.0dip" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/chHui" android:layout_alignBottom="@id/chHui">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_huiyuan" />
                    <TextView android:textSize="@dimen/y35" android:textColor="@color/colorblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="会员" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_fandian" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/llTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <View android:id="@id/view" android:background="@color/red" android:layout_width="4.0dip" android:layout_height="@dimen/dp_20" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/y39" android:textColor="@color/colorblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="返点:" android:layout_weight="1.0" android:layout_toRightOf="@id/view" />
                <ImageView android:id="@id/imgShouSuo" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_20" android:layout_marginRight="@dimen/dp_10" android:src="@mipmap/ic_down" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/llData" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llCaiPiao" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <TextView android:textSize="@dimen/y35" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="彩票" android:drawableLeft="@mipmap/ic_cp" android:drawablePadding="3.0dip" android:layout_weight="0.8" />
                    <TextView android:textSize="@dimen/y33" android:textColor="@color/color_gray_666666" android:gravity="center|left" android:id="@id/tv_fd_cp" android:paddingLeft="15.0dip" android:visibility="invisible" android:layout_width="140.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:gravity="center" android:id="@id/cic_cp" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llHongBao" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <TextView android:textSize="@dimen/y35" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="红包" android:drawableLeft="@mipmap/ic_hb" android:drawablePadding="3.0dip" android:layout_weight="0.8" />
                    <TextView android:textSize="@dimen/y33" android:textColor="@color/color_gray_666666" android:gravity="center|left" android:id="@id/tv_fd_hb" android:paddingLeft="15.0dip" android:visibility="invisible" android:layout_width="140.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:gravity="center" android:id="@id/cic_hb" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llQiPai" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <TextView android:textSize="@dimen/y35" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="棋牌" android:drawableLeft="@mipmap/ic_qpyx" android:drawablePadding="3.0dip" android:layout_weight="0.8" />
                    <TextView android:textSize="@dimen/y33" android:textColor="@color/color_gray_666666" android:gravity="center|left" android:id="@id/tv_fd_qp" android:paddingLeft="15.0dip" android:visibility="invisible" android:layout_width="140.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:gravity="center" android:id="@id/cic_qp" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llDianZi" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <TextView android:textSize="@dimen/y35" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电子" android:drawableLeft="@mipmap/ic_djyx" android:drawablePadding="3.0dip" android:layout_weight="0.8" />
                    <TextView android:textSize="@dimen/y33" android:textColor="@color/color_gray_666666" android:gravity="center|left" android:id="@id/tv_fd_dz" android:paddingLeft="15.0dip" android:visibility="invisible" android:layout_width="140.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:gravity="center" android:id="@id/cic_dz" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llZhenRen" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <TextView android:textSize="@dimen/y35" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="真人" android:drawableLeft="@mipmap/ic_zrsx" android:drawablePadding="3.0dip" android:layout_weight="0.8" />
                    <TextView android:textSize="@dimen/y33" android:textColor="@color/color_gray_666666" android:gravity="center|left" android:id="@id/tv_fd_zr" android:paddingLeft="15.0dip" android:visibility="invisible" android:layout_width="140.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:gravity="center" android:id="@id/cic_zr" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llTiYu" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <TextView android:textSize="@dimen/y35" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="体育" android:drawableLeft="@mipmap/ic_tiyu" android:drawablePadding="3.0dip" android:layout_weight="0.8" />
                    <TextView android:textSize="@dimen/y33" android:textColor="@color/color_gray_666666" android:gravity="center|left" android:id="@id/tv_fd_ty" android:paddingLeft="15.0dip" android:visibility="invisible" android:layout_width="140.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:gravity="center" android:id="@id/cic_ty" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llDianJing" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <TextView android:textSize="@dimen/y35" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电竞" android:drawableLeft="@mipmap/icon_dianjing" android:drawablePadding="3.0dip" android:layout_weight="0.8" />
                    <TextView android:textSize="@dimen/y33" android:textColor="@color/color_gray_666666" android:gravity="center|left" android:id="@id/tv_fd_dj" android:paddingLeft="15.0dip" android:visibility="invisible" android:layout_width="140.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:gravity="center" android:id="@id/cic_dj" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:id="@id/line" android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="1.0px" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="@dimen/dp_20">
            <TextView android:textSize="@dimen/y39" android:textColor="@color/colorblack" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="用户名:" android:layout_weight="1.0" />
            <EditText android:textSize="@dimen/y39" android:textColor="@color/colorblack" android:id="@id/edit_userName" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="请输入用户名" android:lines="1" android:layout_weight="2.0" android:inputType="text" />
        </LinearLayout>
        <View android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <TextView android:textSize="@dimen/y39" android:textColor="@color/colorblack" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="密码:" android:layout_weight="1.0" />
            <EditText android:textSize="@dimen/y39" android:textColor="@color/colorblack" android:id="@id/edit_password" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="请输入密码" android:lines="1" android:layout_weight="2.0" android:inputType="text" />
        </LinearLayout>
        <View android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <TextView android:textSize="@dimen/y39" android:textColor="@color/colorblack" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="提款密码:" android:layout_weight="1.0" />
            <EditText android:textSize="@dimen/y39" android:textColor="@color/colorblack" android:id="@id/edit_password2" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="请输入提款密码" android:lines="1" android:layout_weight="2.0" android:inputType="number" />
        </LinearLayout>
        <View android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textSize="@dimen/y35" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_addbtn" android:background="@drawable/selector_order_btn2" android:clickable="true" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="添加账户" />
        <TextView android:textColor="#ff9c3f20" android:layout_gravity="center_horizontal" android:id="@id/tv_daiLiMoShi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y60" />
    </LinearLayout>
</ScrollView>