<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/scrooll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/y39" android:textColor="@color/colorblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="开户类型:" />
                <View android:background="@color/red" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_margin="1.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <CheckBox android:textSize="@dimen/y35" android:id="@id/chDais" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:drawablePadding="2.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/chDais" android:layout_alignBottom="@id/chDais">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_daili" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/colorblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="代理" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <CheckBox android:textSize="@dimen/y35" android:id="@id/chHuis" android:layout_width="wrap_content" android:layout_height="100.0dip" android:drawablePadding="2.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/chHuis" android:layout_alignBottom="@id/chHuis">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_huiyuan" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/colorblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="会员" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <View android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="1.0px" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_fandian" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/llTitles" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/imgShouSuos" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_20" android:layout_marginRight="@dimen/dp_10" android:src="@mipmap/ic_down" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/y39" android:textColor="@color/colorblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="返点:" android:layout_weight="1.0" android:layout_toRightOf="@id/view" />
                <View android:id="@id/view" android:background="@color/red" android:layout_width="4.0dip" android:layout_height="@dimen/dp_20" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/llDatas" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llCaiPiaos" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <TextView android:textSize="@dimen/y35" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="彩票" android:drawableLeft="@mipmap/ic_cp" android:drawablePadding="3.0dip" android:layout_weight="0.8" />
                    <TextView android:textSize="@dimen/y33" android:textColor="@color/color_gray_666666" android:gravity="center|left" android:id="@id/tv_fd_cps" android:paddingLeft="15.0dip" android:visibility="invisible" android:layout_width="140.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:gravity="center" android:id="@id/cic_cps" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llHongBaos" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <TextView android:textSize="@dimen/y35" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="红包" android:drawableLeft="@mipmap/ic_hb" android:drawablePadding="3.0dip" android:layout_weight="0.8" />
                    <TextView android:textSize="@dimen/y33" android:textColor="@color/color_gray_666666" android:gravity="center|left" android:id="@id/tv_fd_hbs" android:paddingLeft="15.0dip" android:visibility="invisible" android:layout_width="140.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:gravity="center" android:id="@id/cic_hbs" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llQiPais" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <TextView android:textSize="@dimen/y35" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="棋牌" android:drawableLeft="@mipmap/ic_qpyx" android:drawablePadding="3.0dip" android:layout_weight="0.8" />
                    <TextView android:textSize="@dimen/y33" android:textColor="@color/color_gray_666666" android:gravity="center|left" android:id="@id/tv_fd_qps" android:paddingLeft="15.0dip" android:visibility="invisible" android:layout_width="140.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:gravity="center" android:id="@id/cic_qps" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llDianZis" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <TextView android:textSize="@dimen/y35" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电子" android:drawableLeft="@mipmap/ic_djyx" android:drawablePadding="3.0dip" android:layout_weight="0.8" />
                    <TextView android:textSize="@dimen/y33" android:textColor="@color/color_gray_666666" android:gravity="center|left" android:id="@id/tv_fd_dzs" android:paddingLeft="15.0dip" android:visibility="invisible" android:layout_width="140.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:gravity="center" android:id="@id/cic_dzs" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llZhenRens" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <TextView android:textSize="@dimen/y35" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="真人" android:drawableLeft="@mipmap/ic_zrsx" android:drawablePadding="3.0dip" android:layout_weight="0.8" />
                    <TextView android:textSize="@dimen/y33" android:textColor="@color/color_gray_666666" android:gravity="center|left" android:id="@id/tv_fd_zrs" android:paddingLeft="15.0dip" android:visibility="invisible" android:layout_width="140.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:gravity="center" android:id="@id/cic_zrs" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llTiYus" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <TextView android:textSize="@dimen/y35" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="体育" android:drawableLeft="@mipmap/ic_tiyu" android:drawablePadding="3.0dip" android:layout_weight="0.8" />
                    <TextView android:textSize="@dimen/y33" android:textColor="@color/color_gray_666666" android:gravity="center|left" android:id="@id/tv_fd_tys" android:paddingLeft="15.0dip" android:visibility="invisible" android:layout_width="140.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:gravity="center" android:id="@id/cic_tys" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llDianJings" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <TextView android:textSize="@dimen/y35" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电竞" android:drawableLeft="@mipmap/icon_dianjing" android:drawablePadding="3.0dip" android:layout_weight="0.8" />
                    <TextView android:textSize="@dimen/y33" android:textColor="@color/color_gray_666666" android:gravity="center|left" android:id="@id/tv_fd_djs" android:paddingLeft="15.0dip" android:visibility="invisible" android:layout_width="140.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:gravity="center" android:id="@id/cic_djs" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:id="@id/line0" android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <View android:id="@id/line" android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="1.0px" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/y35" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_sclianjie" android:background="@drawable/selector_order_btn2" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="16.0dip" android:text="生成链接" />
        <View android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
</ScrollView>