<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/shape_edit_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:layout_gravity="center_horizontal" android:id="@id/tv_share_tips" android:padding="@dimen/y40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="温馨提示" />
    <TextView android:textSize="@dimen/y40" android:textColor="#ff9a9a9a" android:layout_gravity="center_horizontal" android:id="@id/tv_share_tips_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="跟投的订单已过期" android:singleLine="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y100" android:layout_marginTop="@dimen/y45" android:layout_marginRight="@dimen/y100" android:layout_marginBottom="@dimen/y70">
        <Button android:textSize="@dimen/y40" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_share_detail" android:background="@drawable/selector_order_btn3" android:layout_width="0.0dip" android:layout_height="@dimen/y100" android:text="注单详情" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dp10" />
        <Button android:textSize="@dimen/y40" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_share_ok" android:background="@drawable/selector_order_btn3" android:layout_width="0.0dip" android:layout_height="@dimen/y100" android:text="我知道了" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp10" />
    </LinearLayout>
</LinearLayout>