<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffb3212e" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioGroup android:orientation="horizontal" android:id="@id/rgTitme" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" android:layout_marginEnd="10.0dip">
            <RadioButton android:textSize="@dimen/y39" android:textColor="@color/white" android:gravity="center" android:id="@id/rb0" android:background="@drawable/select_hongbao_huodongxiangqing_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:checked="true" android:button="@null" android:text="活动详情" android:layout_weight="1.0" />
            <RadioButton android:textSize="@dimen/y39" android:textColor="@color/white" android:gravity="center" android:id="@id/rb1" android:background="@drawable/select_hongbao_huodongxiangqing_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:checked="false" android:button="@null" android:text="活动规则" android:layout_weight="1.0" />
            <RadioButton android:textSize="@dimen/y39" android:textColor="@color/white" android:gravity="center" android:id="@id/rb2" android:background="@drawable/select_hongbao_huodongxiangqing_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:checked="false" android:button="@null" android:text="优惠条款" android:layout_weight="1.0" />
        </RadioGroup>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ivGuanBi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guanbi" android:layout_marginEnd="10.0dip" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/y35" android:textColor="@color/white" android:id="@id/tvContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintTop_toTopOf="parent" />
            <com.chat.hotgame.ui.custom.MyListView android:id="@id/lv0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:divider="@color/transparent" android:dividerHeight="0.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvContent" />
            <com.chat.hotgame.ui.custom.MyListView android:id="@id/lv1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:divider="@color/transparent" android:dividerHeight="0.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/lv0" />
            <com.chat.hotgame.ui.custom.MyListView android:id="@id/lv2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:divider="@color/transparent" android:dividerHeight="0.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/lv1" />
            <com.chat.hotgame.ui.custom.MyListView android:id="@id/lv3" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:divider="@color/transparent" android:dividerHeight="0.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/lv2" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>