<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/y20" android:paddingRight="@dimen/y20" android:layout_width="fill_parent" android:layout_height="@dimen/y600"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/y20" android:layout_marginBottom="@dimen/y20" android:scaleType="fitXY" android:layout_above="@id/cl0" android:layout_centerInParent="true" />
    <android.support.constraint.ConstraintLayout android:id="@id/cl0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/line0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <TextView android:textSize="@dimen/y40" android:textColor="@color/white" android:gravity="center" android:id="@id/tv0" android:background="@drawable/shape_advertising_btn" android:layout_width="@dimen/x250" android:layout_height="@dimen/y90" android:text="关闭" android:layout_marginEnd="@dimen/x50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/line0" />
        <TextView android:textSize="@dimen/y40" android:textColor="@color/white" android:gravity="center" android:id="@id/tv1" android:background="@drawable/shape_advertising_btn" android:layout_width="@dimen/x250" android:layout_height="@dimen/y90" android:text="前往" android:layout_marginStart="@dimen/x50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/line0" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>