<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/y46" android:textStyle="bold" android:textColor="#fff3b93a" android:id="@id/title" android:background="@drawable/shape_hongbao_zhongjiangtishi_title" android:paddingTop="@dimen/y30" android:paddingBottom="@dimen/y30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="温馨提示" android:paddingStart="@dimen/x40" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/y46" android:textStyle="bold" android:textColor="#fff3b93a" android:id="@id/tvClost" android:padding="@dimen/x20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X" android:layout_marginEnd="@dimen/y40" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <View android:id="@id/line0" android:background="#fffb0d0a" android:layout_width="fill_parent" android:layout_height="@dimen/y5" app:layout_constraintTop_toBottomOf="@id/title" />
    <View android:background="@drawable/shape_hongbao_zhongjiangtishi_body" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/line0" />
    <TextView android:textSize="@dimen/y55" android:textStyle="bold" android:textColor="#fff3b93a" android:id="@id/tvMsg" android:padding="@dimen/x40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="恭喜您抢到了 0 元" app:layout_constraintBottom_toTopOf="@id/tvOk" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/line0" />
    <TextView android:textSize="@dimen/y49" android:textStyle="bold" android:textColor="#ffca2e0c" android:id="@id/tvOk" android:background="@drawable/shape_hongbao_zhongjiangtishi_ok_btn" android:paddingTop="@dimen/y10" android:paddingBottom="@dimen/y10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/y50" android:text="确定" android:paddingStart="@dimen/x80" android:paddingEnd="@dimen/x80" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>