<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/share_dialog_red_bg" android:layout_width="fill_parent" android:layout_height="@dimen/y120">
        <TextView android:textSize="@dimen/y45" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我要打赏" android:layout_centerInParent="true" />
        <ImageView android:id="@id/img_share_close" android:padding="@dimen/y15" android:layout_width="@dimen/y80" android:layout_height="@dimen/y80" android:layout_marginRight="@dimen/y20" android:src="@drawable/share_order_close" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/share_dialog_pink_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y120">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/buy_grid_selector" android:layout_width="fill_parent" android:layout_height="@dimen/y120" android:layout_marginLeft="@dimen/y35" android:layout_marginTop="@dimen/x30" android:layout_marginRight="@dimen/y35">
            <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:gravity="center" android:id="@id/tv_share_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="二毛" />
            <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:gravity="center" android:id="@id/tv_share_content" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  感谢您的分享注单!" android:fadeScrollbars="false" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y35" android:layout_marginRight="@dimen/y35">
            <TextView android:textSize="@dimen/y30" android:textColor="@color/colorblack" android:gravity="center" android:id="@id/ds_dscs" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="已被打赏了（9）次" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/y120" android:layout_marginLeft="@dimen/y35" android:layout_marginTop="@dimen/x30" android:layout_marginRight="@dimen/y35">
            <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:gravity="center" android:id="@id/ds_money_one" android:background="@drawable/exit_layout" android:clickable="true" android:layout_width="@dimen/x100" android:layout_height="@dimen/y80" android:layout_margin="10.0dip" android:text="1" />
            <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:gravity="center" android:id="@id/ds_money_two" android:background="@drawable/exit_layout" android:scrollbars="vertical" android:clickable="true" android:layout_width="@dimen/x100" android:layout_height="@dimen/y80" android:layout_margin="10.0dip" android:text="2" android:fadeScrollbars="false" />
            <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:gravity="center" android:id="@id/ds_money_three" android:background="@drawable/exit_layout" android:scrollbars="vertical" android:clickable="true" android:layout_width="@dimen/x100" android:layout_height="@dimen/y80" android:layout_margin="10.0dip" android:text="5" android:fadeScrollbars="false" />
            <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:gravity="center" android:id="@id/ds_money_four" android:background="@drawable/exit_layout" android:scrollbars="vertical" android:clickable="true" android:layout_width="@dimen/x100" android:layout_height="@dimen/y80" android:layout_margin="10.0dip" android:text="10" android:fadeScrollbars="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y35" android:layout_marginTop="@dimen/y45" android:layout_marginRight="@dimen/y35" android:layout_marginBottom="@dimen/y50">
            <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="打赏金额" />
            <EditText android:textSize="@dimen/y45" android:textColor="@color/colorblack" android:layout_gravity="center_vertical" android:id="@id/edit_share_price" android:background="@drawable/shape_edit_bg7" android:paddingLeft="@dimen/y20" android:layout_width="0.0dip" android:layout_height="@dimen/y100" android:layout_marginLeft="@dimen/y10" android:hint="请输入金额" android:maxLength="6" android:layout_weight="1.0" android:inputType="number" />
            <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y10" android:text="元" />
            <Button android:textSize="@dimen/y40" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/btn_share_ok" android:background="@drawable/selector_order_btn2" android:layout_width="0.0dip" android:layout_height="@dimen/y100" android:layout_marginLeft="@dimen/y100" android:text="打赏" android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>