<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/y38" android:textColor="#ffb87a20" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ease_jzjh_wf1" android:padding="8.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="38.0dip" android:text="" android:layout_weight="1.0" />
    <View android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="35.0dip">
        <TextView android:textSize="@dimen/y32" android:textColor="#ff6a6a6a" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ease_jzjh_qh1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="1.0" />
        <View android:background="#ffe8e8e8" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/y35" android:textColor="#ff6a6a6a" android:id="@id/ease_jzjh_yc1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="" android:singleLine="true" android:layout_marginEnd="2.0dip" />
            <TextView android:textSize="14.0dip" android:gravity="center" android:layout_gravity="center" android:id="@id/ease_jzjh_yc_button1" android:paddingTop="1.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:singleLine="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="2.0dip" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/The_last_one_item_line" android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" />
</LinearLayout>