<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center" android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/chat_text_date_style" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_chat_activity">
        <ImageView android:id="@id/iv_userhead" android:background="@drawable/ease_default_avatar" android:layout_width="@dimen/size_avatar" android:layout_height="@dimen/size_avatar" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/margin_chat_activity" android:layout_alignParentStart="true" />
        <RelativeLayout android:id="@id/bubble" android:background="@drawable/ease_chatfrom_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_userid" android:layout_marginStart="@dimen/margin_chat_activity" android:layout_toEndOf="@id/iv_userhead">
            <TextView android:textSize="@dimen/y39" android:textColor="#ff000000" android:gravity="center|left" android:autoLink="web" android:id="@id/tv_chatcontent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="225.0dip" android:minHeight="38.0dip" android:layout_centerInParent="true" android:lineSpacingExtra="2.0dip" android:paddingStart="6.0dip" android:paddingEnd="1.0dip" />
        </RelativeLayout>
        <ImageView android:id="@id/msg_userlevel" android:background="@drawable/vip0" android:layout_width="60.0dip" android:layout_height="20.0dip" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/iv_userhead" />
        <TextView android:textSize="@dimen/chat_nick_text_size" android:id="@id/tv_userid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="RNG牛逼" android:layout_marginStart="@dimen/padding_search_bar" android:layout_toEndOf="@id/msg_userlevel" style="@style/chat_text_name_style" />
    </RelativeLayout>
</LinearLayout>