<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/chat_text_date_style" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_chat_activity">
        <ImageView android:id="@id/iv_userhead" android:background="@drawable/ease_default_avatar" android:layout_width="@dimen/size_avatar" android:layout_height="@dimen/size_avatar" android:layout_marginLeft="@dimen/margin_chat_activity" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <RelativeLayout android:id="@id/ease_red_pkg_layout" android:background="@drawable/em_red_packet_chatfrom_bg" android:layout_width="210.0dip" android:layout_height="90.0dip" android:layout_marginLeft="@dimen/margin_chat_activity" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/iv_userhead" android:layout_below="@id/tv_userid">
            <ImageView android:id="@id/iv_money_icon" android:src="@drawable/em_red_packet_icon" style="@style/RedPacketIconStyle" />
            <TextView android:id="@id/tv_money_greeting" android:text="恭喜发财，大吉大利！" style="@style/RedPacketGreetingStyle" />
            <TextView android:text="查看红包" style="@style/RedPacketCheckStyle" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_alignParentBottom="true">
                <TextView android:id="@id/tv_sponsor_name" android:text="红包" style="@style/RedPacketSponsorStyle" />
                <TextView android:textSize="@dimen/y32" android:textColor="#ffd24f44" android:id="@id/tv_packet_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
                <ImageView style="@style/RedPacketSponsorIconStyle" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:id="@id/msg_userlevel" android:background="@drawable/vip1" android:layout_width="60.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/iv_userhead" />
        <TextView android:textSize="@dimen/chat_nick_text_size" android:id="@id/tv_userid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_search_bar" android:layout_marginTop="2.0dip" android:text="RNG牛逼" android:layout_toRightOf="@id/msg_userlevel" style="@style/chat_text_name_style" />
    </RelativeLayout>
</LinearLayout>