<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/y150" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.chat.hotgame.ui.custom.CustomCheckBox android:gravity="center" android:id="@id/cb_5" android:background="@drawable/checkbox_select" android:layout_width="fill_parent" android:layout_height="fill_parent" android:button="@null" app:img_padd_x="@dimen/y20" app:l_color="@color/colorblack" app:l_size="@dimen/y44" app:left="" app:r_color="@color/r_normal" app:r_size="@dimen/y25" app:right="" style="@style/custom_checkbox" />
    <TextView android:textSize="@dimen/y44" android:textColor="@color/colorblack" android:id="@id/f_sx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y35" android:layout_centerVertical="true" android:layout_marginStart="@dimen/y35" />
    <TextView android:textSize="@dimen/y25" android:textColor="@color/r_normal" android:id="@id/f_pv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y15" android:layout_toRightOf="@id/f_sx" android:layout_centerVertical="true" android:layout_marginStart="@dimen/y15" android:layout_toEndOf="@id/f_sx" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/f_pv" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_toEndOf="@id/f_pv" android:layout_alignParentEnd="true">
        <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/f_ll_top" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/f_rl_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/f_ll_bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>