<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.base_lib.widget.ClearEditText android:textSize="@dimen/sp_14" android:id="@id/etSearch" android:background="@drawable/shape_search" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:hint="搜索" android:maxLines="1" android:drawableLeft="@drawable/svg_search" android:drawablePadding="@dimen/dp_5" android:inputType="text" android:imeOptions="actionSearch" android:drawableStart="@drawable/svg_search" android:layout_marginStart="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tvCancel" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/textLink" android:id="@id/tvCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="取消" app:layout_constraintBottom_toBottomOf="@id/etSearch" app:layout_constraintLeft_toRightOf="@id/etSearch" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/etSearch" />
    <ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_marginTop="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/etSearch">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0">
            <LinearLayout android:orientation="vertical" android:id="@id/llZuiJinHuiHua" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center_vertical" android:background="@color/titleBar" android:paddingLeft="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:text="最近会话" />
                <android.support.v7.widget.RecyclerView android:id="@id/rvZuiJinHuiHua" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>