<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/monsoon" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/bodyLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/refreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srlEnableAutoLoadMore="false" app:srlEnableLoadMore="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:srlAccentColor="@android:color/white" app:srlPrimaryColor="@android:color/transparent" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.malinskiy.superrecyclerview.SuperRecyclerView android:id="@id/recyclerView" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_moreProgress="@layout/view_more_progress" app:mainLayoutId="@layout/layout_recyclerview_verticalscroll" app:recyclerClipToPadding="true" app:scrollbarStyle="outsideOverlay" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <RelativeLayout android:id="@id/main_title_bar" android:layout_width="fill_parent" android:layout_height="55.0dip">
                    <TextView android:textSize="16.0sp" android:id="@id/tv_back" android:paddingLeft="@dimen/dp_20" android:paddingTop="20.0dip" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:drawableLeft="@mipmap/icon_back" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_title" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="朋友圈" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
                    <ImageView android:id="@id/img_camera" android:paddingLeft="@dimen/dp_20" android:paddingTop="20.0dip" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_camare" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </FrameLayout>
            <com.scwang.smartrefresh.layout.header.ClassicsHeader android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:srlAccentColor="@android:color/white" app:srlPrimaryColor="@android:color/transparent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/layout_editview" />
        <com.mikhaellopez.circularprogressbar.CircularProgressBar android:id="@id/video_progress" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" app:cpb_background_progressbar_color="@color/white" app:cpb_background_progressbar_width="3.0dip" app:cpb_progressbar_color="@color/colorAccent" app:cpb_progressbar_width="3.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
</LinearLayout>