<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/titleBar" layout="@layout/include_title_bar" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/ivHeadIcon" android:background="@drawable/shape_btn_radius" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_marginLeft="@dimen/dp_10" android:src="@drawable/default_head" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/titleBar" app:riv_corner_radius="@dimen/pt_5" />
    <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tvBeiZhu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" app:layout_constraintLeft_toRightOf="@id/ivHeadIcon" app:layout_constraintTop_toTopOf="@id/ivHeadIcon" />
    <ImageView android:id="@id/ivSex" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" android:layout_marginLeft="@dimen/dp_5" android:src="@drawable/contact_female" app:layout_constraintBottom_toBottomOf="@id/tvBeiZhu" app:layout_constraintLeft_toRightOf="@id/tvBeiZhu" app:layout_constraintTop_toTopOf="@id/tvBeiZhu" />
    <TextView android:textSize="@dimen/sp_13" android:id="@id/tvNick" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="昵称：" app:layout_constraintLeft_toLeftOf="@id/tvBeiZhu" app:layout_constraintTop_toBottomOf="@id/tvBeiZhu" />
    <TextView android:textSize="@dimen/sp_13" android:id="@id/tvPhoneNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="账号：" app:layout_constraintLeft_toLeftOf="@id/tvBeiZhu" app:layout_constraintTop_toBottomOf="@id/tvNick" />
    <TextView android:textSize="@dimen/sp_13" android:id="@id/tvDiQu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="地区：" app:layout_constraintLeft_toLeftOf="@id/tvBeiZhu" app:layout_constraintTop_toBottomOf="@id/tvPhoneNum" />
    <View android:id="@id/line0" android:layout_width="wrap_content" android:layout_marginTop="@dimen/dp_20" app:layout_constraintLeft_toLeftOf="@id/ivHeadIcon" app:layout_constraintTop_toBottomOf="@id/tvDiQu" style="@style/Line05" />
    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tvSetting" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:text="设置备注和标签" android:drawableRight="@drawable/arrow_ico" app:layout_constraintLeft_toLeftOf="@id/ivHeadIcon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/line0" />
    <View android:id="@id/line1" android:layout_height="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@id/tvSetting" style="@style/Line05" />
    <RelativeLayout android:id="@id/llPyq" android:paddingRight="@dimen/dp_10" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_60" app:layout_constraintLeft_toLeftOf="@id/ivHeadIcon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/line1">
        <TextView android:textColor="@color/black" android:id="@id/tvPyqTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="朋友圈" android:layout_centerVertical="true" />
        <com.coorchice.library.SuperTextView android:id="@id/stvPyq0" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/dp_20" android:layout_toRightOf="@id/tvPyqTitle" android:layout_centerVertical="true" app:stv_drawableAsBackground="true" />
        <com.coorchice.library.SuperTextView android:id="@id/stvPyq1" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/dp_10" android:layout_toRightOf="@id/stvPyq0" android:layout_centerVertical="true" app:stv_drawableAsBackground="true" />
        <com.coorchice.library.SuperTextView android:id="@id/stvPyq2" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/dp_10" android:layout_toRightOf="@id/stvPyq1" android:layout_centerVertical="true" app:stv_drawableAsBackground="true" />
        <com.coorchice.library.SuperTextView android:id="@id/stvPyq3" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/dp_10" android:layout_toRightOf="@id/stvPyq2" android:layout_centerVertical="true" app:stv_drawableAsBackground="true" />
        <com.coorchice.library.SuperTextView android:id="@id/stvPyq4" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/dp_10" android:layout_toRightOf="@id/stvPyq3" android:layout_centerVertical="true" app:stv_drawableAsBackground="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_ico" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/llGxqm" android:background="@color/white" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/llPyq">
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/tvGxqm" android:layout_width="wrap_content" android:layout_height="@dimen/dp_50" android:text="个性签名" />
        <TextView android:gravity="right" android:id="@id/tvGxqmNum" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_50" android:layout_toRightOf="@id/tvGxqm" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/line2" android:layout_width="wrap_content" app:layout_constraintLeft_toLeftOf="@id/ivHeadIcon" app:layout_constraintTop_toBottomOf="@id/llGxqm" style="@style/Line05" />
    <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tvMoreInfo" android:paddingRight="@dimen/dp_10" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_50" android:text="更多信息" android:drawableRight="@drawable/arrow_ico" app:layout_constraintLeft_toLeftOf="@id/ivHeadIcon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/line2" />
    <View android:id="@id/line3" android:layout_height="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@id/tvMoreInfo" style="@style/Line05" />
    <com.coorchice.library.SuperTextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tvFindChatRecording" android:background="@color/white" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_10" android:text="查找聊天记录" android:drawableRight="@mipmap/right" android:layout_centerVertical="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line3" />
    <View android:id="@id/line4" android:layout_height="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@id/tvFindChatRecording" style="@style/Line05" />
    <LinearLayout android:gravity="center" android:id="@id/llSendMsg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" app:layout_constraintTop_toBottomOf="@id/line4">
        <TextView android:textColor="@color/textLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发送消息" android:drawableLeft="@drawable/album_comment_single_ahl" />
    </LinearLayout>
    <TextView android:textColor="@color/textLink" android:gravity="center" android:id="@id/tvAdd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:text="添加到通讯录" app:layout_constraintTop_toBottomOf="@id/llSendMsg" />
    <View android:background="@color/bgGray" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAdd" />
</android.support.constraint.ConstraintLayout>