<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/titleBar" layout="@layout/include_title_bar" />
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/pt_0" android:src="@drawable/red_yiqiang_top_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/tagView" app:layout_constraintTop_toTopOf="parent" />
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/ivHead" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_20" android:src="@drawable/default_head" android:layout_marginStart="@dimen/pt_padding" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tvUser" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="@dimen/pt_5" />
        <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/moneyColor" android:layout_gravity="center_horizontal" android:id="@id/tvUser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX的红包" android:layout_marginEnd="@dimen/pt_padding" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/ivHead" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/ivHead" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ivHead" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/moneyColor" android:id="@id/tvTitleRed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ivHead" />
        <TextView android:textSize="@dimen/sp_40" android:textColor="@color/moneyColor" android:layout_gravity="center_horizontal" android:id="@id/tvMoney0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:text="0.00" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ivHead" />
        <TextView android:textColor="@color/moneyColor" android:id="@id/tvYuan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:text="元" app:layout_constraintBottom_toBottomOf="@id/tvMoney0" app:layout_constraintLeft_toRightOf="@id/tvMoney0" />
        <View android:id="@id/tagView" android:layout_width="@dimen/pt_0" android:layout_height="@dimen/pt_0" android:layout_marginTop="@dimen/pt_30" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMoney0" />
        <ImageView android:id="@id/ivLeiNum" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:src="@drawable/clearance_list_0" app:layout_constraintBottom_toBottomOf="@id/tagView" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tagView" />
    </android.support.constraint.ConstraintLayout>
    <View android:layout_height="@dimen/dp_10" android:layout_marginTop="@dimen/dp_20" style="@style/Line05" />
    <TextView android:textColor="@color/textGray" android:id="@id/tvGroupTiShi" android:paddingTop="@dimen/pt_12" android:paddingBottom="@dimen/pt_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pt_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    <View style="@style/Line05" />
    <include android:id="@id/linQuJiLu" layout="@layout/item_rob_red_list" />
</LinearLayout>