<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/white" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:id="@id/ivClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:src="@drawable/svg_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_22" android:textColor="@color/black" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:text="账号登录" app:layout_constraintLeft_toLeftOf="@id/ivClose" app:layout_constraintTop_toBottomOf="@id/ivClose" />
    <TextView android:textSize="@dimen/sp_16" android:id="@id/tvCountry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:text="国家/地区" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <TextView android:textColor="@color/black" android:id="@id/tvPhoneTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="账号" app:layout_constraintBottom_toBottomOf="@id/etPhone" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/etPhone" app:layout_constraintTop_toTopOf="@id/etPhone" />
    <com.base_lib.widget.ClearEditText android:gravity="center_vertical" android:id="@id/etPhone" android:background="@null" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_20" android:inputType="text" android:imeOptions="actionNext" app:layout_constraintLeft_toRightOf="@id/tvPhoneTitle" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCountry" />
    <View android:id="@id/line0" app:layout_constraintTop_toBottomOf="@id/etPhone" style="@style/Line05" />
    <TextView android:textColor="@color/black" android:gravity="left" android:id="@id/tvPasswordTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="密码" app:layout_constraintBottom_toBottomOf="@id/etPassword" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/tvPhoneTitle" app:layout_constraintTop_toTopOf="@id/etPassword" />
    <com.base_lib.widget.ClearEditText android:gravity="center_vertical" android:id="@id/etPassword" android:background="@null" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_20" android:inputType="textPassword" android:imeOptions="actionDone" app:layout_constraintLeft_toLeftOf="@id/etPhone" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/etPhone" />
    <View android:id="@id/line1" app:layout_constraintTop_toBottomOf="@id/etPassword" style="@style/Line05" />
    <com.coorchice.library.SuperTextView android:textColor="@color/white" android:gravity="center" android:id="@id/btnLogIn" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_30" android:text="登 录" app:layout_constraintTop_toBottomOf="@id/etPassword" app:stv_corner="@dimen/dp_5" app:stv_solid="@color/green" />
</android.support.constraint.ConstraintLayout>