<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_back" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="设置" android:drawableLeft="@mipmap/icon_back_black" android:drawablePadding="@dimen/dp_10" />
    </LinearLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:gravity="center_vertical" android:id="@id/txt_usersafe" android:background="@drawable/setting_item_selector" android:paddingLeft="16.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:text="账号安全" android:drawableRight="@mipmap/right" style="@style/TxtTitle" />
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_password" android:background="@drawable/setting_item_selector" android:paddingLeft="16.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/txt_password" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="修改登录密码" style="@style/TxtTitle" />
                <TextView android:textSize="16.0sp" android:textColor="@color/monsoon" android:gravity="center_vertical" android:id="@id/txt_erweima_value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableRight="@mipmap/right" android:drawablePadding="@dimen/dp_5" android:layout_alignParentRight="true" style="@style/TxtTitle" />
            </RelativeLayout>
            <View style="@style/Line05" />
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_coin_password" android:background="@drawable/setting_item_selector" android:paddingLeft="16.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/txt_coin_password" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="修改支付密码" style="@style/TxtTitle" />
                <TextView android:textSize="16.0sp" android:textColor="@color/monsoon" android:gravity="center_vertical" android:id="@id/txt_coin_pass_value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableRight="@mipmap/right" android:drawablePadding="@dimen/dp_5" android:layout_alignParentRight="true" style="@style/TxtTitle" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/view4" android:background="@color/white" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_10">
                <TextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/tvTitle4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="后台通知" android:layout_centerVertical="true" />
                <Switch android:id="@id/sch_message" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_30" android:layout_marginRight="@dimen/dp_10" android:checked="true" android:thumb="@drawable/switch_custom_thumb_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchTextAppearance="@style/SwitchTheme" android:track="@drawable/switch_custom_track_selector" />
            </RelativeLayout>
            <View android:background="@color/gray_F2F2F2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" />
            <TextView android:textSize="15.0sp" android:gravity="center_vertical" android:id="@id/txt_yinsi" android:background="@drawable/setting_item_selector" android:paddingLeft="16.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="隐私" android:drawableRight="@mipmap/right" style="@style/TxtTitle" />
            <View android:background="@color/gray_F2F2F2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" />
            <TextView android:textSize="15.0sp" android:gravity="center_vertical" android:id="@id/txt_tongyong" android:background="@drawable/setting_item_selector" android:paddingLeft="16.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="通用" android:drawableRight="@mipmap/right" style="@style/TxtTitle" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/llClearCache" android:background="@drawable/setting_item_selector" android:paddingLeft="16.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="10.0dip">
                <TextView android:textSize="15.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="清除缓存按钮" style="@style/TxtTitle" />
                <TextView android:textColor="@color/textGray" android:id="@id/tvClearCache" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@mipmap/right" android:drawablePadding="@dimen/pt_12" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/llShare" android:background="@drawable/setting_item_selector" android:paddingLeft="16.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="10.0dip">
                <TextView android:textSize="15.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分享" style="@style/TxtTitle" />
                <TextView android:textColor="@color/textGray" android:id="@id/txtShare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@mipmap/right" android:drawablePadding="@dimen/pt_12" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/ll_about" android:background="@drawable/setting_item_selector" android:paddingLeft="16.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="10.0dip">
                <TextView android:textSize="15.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关于" style="@style/TxtTitle" />
                <TextView android:textColor="@color/textGray" android:id="@id/txt_about" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@mipmap/right" android:drawablePadding="@dimen/pt_12" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/txt_change" android:background="@drawable/setting_item_selector" android:paddingLeft="16.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:text="切换账号" style="@style/TxtTitle" />
            <TextView android:textSize="16.0sp" android:textColor="@color/red" android:gravity="center" android:id="@id/txt_exit" android:background="@drawable/setting_item_selector" android:paddingLeft="16.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:text="退出" style="@style/TxtTitle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>