<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/titleBar" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center|left" android:id="@id/tv_back" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableLeft="@mipmap/icon_back_black" android:drawablePadding="@dimen/dp_10" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改群名称" android:layout_centerInParent="true" />
        <ImageView android:gravity="center" android:id="@id/txt_save_imgview" android:background="@drawable/txt_save_img" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_20" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/base_000000" android:id="@id/txt_tip_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:text="群名称" android:paddingEnd="@dimen/dp_10" />
    <EditText android:textSize="16.0sp" android:textColor="@color/gray_555555" android:gravity="center_vertical" android:id="@id/txt_nickname_value" android:background="@color/white" android:paddingLeft="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:minHeight="@dimen/dp_50" android:maxLength="150" />
    <TextView android:textSize="15.0sp" android:textColor="@color/base_000000" android:id="@id/txt_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:text="群公告" android:paddingEnd="@dimen/dp_10" />
    <EditText android:textSize="16.0sp" android:textColor="@color/gray_555555" android:gravity="center|left|top" android:id="@id/txt_gonggao_value" android:background="@color/white" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_10" android:minHeight="@dimen/dp_100" android:maxLength="150" android:paddingEnd="@dimen/dp_10" />
</LinearLayout>