<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/gray_F2F2F2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_friend_circle" android:background="@drawable/setting_item_selector" android:paddingLeft="16.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/monsoon" android:gravity="center_vertical" android:id="@id/txt_nickname" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="朋友圈" android:drawableLeft="@mipmap/icon_friends_circle" android:drawablePadding="8.0dip" style="@style/TxtTitle" />
        <TextView android:textSize="16.0sp" android:textColor="@color/gray_cccccc" android:gravity="center_vertical" android:id="@id/txt_nickname_value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" android:drawableRight="@mipmap/right" android:drawablePadding="@dimen/dp_5" android:layout_alignParentRight="true" style="@style/TxtTitle" />
    </RelativeLayout>
    <View android:visibility="gone" android:layout_height="@dimen/dp_10" style="@style/Line05" />
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_game" android:background="@drawable/setting_item_selector" android:paddingLeft="16.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/monsoon" android:gravity="center_vertical" android:id="@id/txt_scan" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="扫一扫" android:drawableLeft="@mipmap/icon_scan" android:drawablePadding="8.0dip" style="@style/TxtTitle" />
        <TextView android:textSize="16.0sp" android:textColor="@color/gray_cccccc" android:gravity="center_vertical" android:id="@id/txt_game_value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" android:drawableRight="@mipmap/right" android:drawablePadding="@dimen/dp_5" android:layout_alignParentRight="true" style="@style/TxtTitle" />
    </RelativeLayout>
</LinearLayout>