<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_title_bar" />
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/shape_bsg_radius_white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="总金额" />
        <EditText android:gravity="center|right" android:id="@id/etInputMoney" android:background="@null" android:paddingRight="@dimen/dp_10" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_10" android:hint="0.00" android:lines="1" android:layout_weight="1.0" android:inputType="numberDecimal" />
        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="元" />
    </LinearLayout>
    <TextView android:textColor="@color/textGray" android:id="@id/tvMoneyFw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:text="红包金额范围：10.0~200.0" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/tv_item_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_20" android:text="赔付条件:" />
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/linear_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_best" android:background="@color/tv_solitaire_red" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="最佳手气" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/tv_item_orange" android:gravity="center" android:id="@id/tv_bad" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="最差手气" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/gray_555555" android:id="@id/tvWanFa" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="最佳手气玩法：抢到金额最多者，赔付" />
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/shape_bsg_radius_white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="红包个数" />
        <EditText android:gravity="center|right" android:id="@id/etInputNum" android:background="@null" android:paddingRight="@dimen/dp_10" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_10" android:hint="0" android:lines="1" android:layout_weight="1.0" android:inputType="number" />
        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="个" />
    </LinearLayout>
    <TextView android:textColor="@color/textGray" android:id="@id/tvRange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:text="红包个数范围：3~10" />
    <EditText android:id="@id/etDescription" android:background="@drawable/shape_bsg_radius_white" android:paddingLeft="@dimen/dp_padding" android:paddingRight="@dimen/dp_padding" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_padding" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_padding" android:text="恭喜发财，大吉大利" android:lines="1" android:maxLength="12" android:inputType="text" />
    <TextView android:textColor="@color/textGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_padding" android:layout_marginTop="@dimen/dp_10" android:text="接龙红包不结算红包金额,只结算输赢金额" />
    <TextView android:textSize="@dimen/sp_30" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/tvMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:text="￥0.00" />
    <com.coorchice.library.SuperTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvSendRed" android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_30" android:text="发红包" app:stv_corner="@dimen/dp_50" app:stv_drawableAsBackground="true" app:stv_solid="#fff35543" />
    <TextView android:textColor="@color/textGray" android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_padding" android:layout_marginTop="@dimen/dp_20" android:text="未领取的红包将于10分钟后,发起退款" />
</LinearLayout>