<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray_E7E7EF" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_data" android:background="@color/four_color" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_centerHorizontal="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/img_kefu" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/kefu" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/img_setting" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/shezhi" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_user_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/icon_head" app:riv_oval="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/iv_user_icon" android:layout_alignParentRight="true">
                <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                    <TextView android:textSize="@dimen/y35" android:textColor="@color/white" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="unknown" />
                    <TextView android:textSize="@dimen/y35" android:textColor="@color/white" android:id="@id/tv_level_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="level 1" android:drawablePadding="@dimen/y10" android:drawableStart="@mipmap/icon_vip" android:layout_marginStart="10.0dip" />
                    <CheckBox android:id="@id/cb_showMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y10" android:checked="true" android:button="@drawable/select_mine_fragment_eye" />
                </LinearLayout>
                <RelativeLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="@dimen/y35" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_blance" android:padding="@dimen/y5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥0.00" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/y35" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_recharge" android:background="@drawable/circle_white" android:padding="@dimen/y5" android:clickable="true" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="充值" android:layout_toLeftOf="@id/tv_cash" />
                    <TextView android:textSize="@dimen/y35" android:textColor="@color/yello1" android:gravity="center" android:id="@id/tv_cash" android:background="@drawable/circle_white" android:padding="@dimen/y5" android:clickable="true" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="提现" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/circle_white" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="-30.0dip" android:layout_marginRight="10.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_conversion" android:layout_width="55.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/ll_conversion" />
            <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="额度转换" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_kb" android:layout_width="55.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/ll_kb" />
            <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="我的卡包" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_jfdh" android:layout_width="55.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/ll_jfdh" />
            <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="积分兑换" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_activity" android:layout_width="55.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/ll_activity" />
            <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="优惠活动" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/main_button_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="15.0dip" />
    <ScrollView android:paddingBottom="@dimen/y10" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:background="@drawable/circle_white" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <View android:id="@id/v_01" android:background="@color/orange" android:layout_width="5.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" />
                <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="常用功能" android:layout_toRightOf="@id/v_01" android:layout_alignBottom="@id/v_01" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_01" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/v_01">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_rechange_history" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/czjl" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="充值记录" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_tixian" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/txjl" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="提现记录" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_zhangbian" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/ll_zhangbian" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="个人帐变" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_geren" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/ll_geren" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="个人资料" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_08" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_01">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_xitonggg" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/wzgg" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="系统公告" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_zhanneixx" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/znxx" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="站内信息" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_kuaijie" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/ll_kuaijie" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="快捷金额" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_trade" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/ll_trade" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="卡卷兑换" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <View android:background="@color/main_button_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="15.0dip" />
            <RelativeLayout android:background="@drawable/circle_white" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <View android:id="@id/v_02" android:background="@color/orange" android:layout_width="5.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" />
                <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="平台报表" android:layout_toRightOf="@id/v_02" android:layout_alignBottom="@id/v_02" />
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/ll_02_01" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/v_02" />
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/ll_02_02" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_02_01" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_daili" android:background="@drawable/circle_white" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <View android:id="@id/v_04" android:background="@color/orange" android:layout_width="5.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" />
                <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="代理" android:layout_toRightOf="@id/v_04" android:layout_alignBottom="@id/v_04" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_04" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/v_04">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_dailihuizong" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/icon_huizong" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="代理汇总" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_dailikaihu" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/ll_dailikaihu" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="代理开户" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_dailishuoming" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/ll_dailishuoming" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="代理说明" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_bangdingyx00" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/ll_bangdingyx" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="绑定邮箱" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/circle_white" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <View android:id="@id/v_03" android:background="@color/orange" android:layout_width="5.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" />
                <TextView android:textSize="@dimen/y35" android:textStyle="bold" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="账户安全" android:layout_toRightOf="@id/v_03" android:layout_alignBottom="@id/v_03" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_03" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/v_03">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_bangdingdlma" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/ll_bangdingdlma" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="登录密码" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_bangdingaqmm" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/ll_bangdingaqmm" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="提款密码" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_ssmm" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/ssmm" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="手势密码" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_bangdingsj" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/ll_bangdingsj" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="绑定手机" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_09" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/ll_03">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_bangdingyx" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/ll_bangdingyx" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="绑定邮箱" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/grzl" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="个人资料" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/zhaq" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="账号安全" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/y90" android:layout_height="@dimen/x90" android:src="@mipmap/zhaq" />
                        <TextView android:textSize="@dimen/y35" android:textColor="@color/color_table_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="手势密码" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <TextView android:textSize="@dimen/y25" android:textColor="@color/gray" android:layout_gravity="center_horizontal" android:id="@id/tvAppVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y20" android:layout_marginBottom="@dimen/y10" android:text="版本号：" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>