<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/view_user" android:background="@drawable/setting_item_selector" android:paddingTop="30.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="120.0dip">
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/head" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_marginLeft="30.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" app:riv_corner_radius="@dimen/pt_5" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_toRightOf="@id/head" android:layout_alignBaseline="@id/head" android:layout_centerVertical="true">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="18.0dip" android:textStyle="bold" android:id="@id/tvname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_sex" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/tvname" />
                </LinearLayout>
                <TextView android:textSize="14.0dip" android:id="@id/tvmsg" android:layout_marginTop="5.0dip" android:text="" android:layout_toRightOf="@id/head" android:layout_below="@id/tvname" style="@style/txt_ContextStyle1" />
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@mipmap/right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/txt_money" android:background="@drawable/setting_item_selector" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:text="钱包" android:drawableLeft="@mipmap/qianbao" android:drawableRight="@mipmap/right" android:drawablePadding="10.0dip" style="@style/TxtTitle" />
        <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/txt_album" android:background="@drawable/setting_item_selector" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/pt_68" android:layout_marginTop="20.0dip" android:text="通讯录黑名单" android:drawableLeft="@drawable/tongxunlu" android:drawableRight="@mipmap/right" android:drawablePadding="@dimen/pt_12" style="@style/TxtTitle" />
        <View android:background="@color/gray_F2F2F2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/dp_40" />
        <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/txt_collect" android:background="@drawable/setting_item_selector" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="收藏" android:drawableLeft="@mipmap/icon_me_collect" android:drawableRight="@mipmap/right" android:drawablePadding="10.0dip" style="@style/TxtTitle" />
        <View android:background="@color/gray_F2F2F2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="40.0dip" />
        <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/txt_setting" android:background="@drawable/setting_item_selector" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/pt_68" android:text="设置" android:drawableLeft="@drawable/shezhi" android:drawableRight="@mipmap/right" android:drawablePadding="@dimen/pt_12" style="@style/TxtTitle" />
        <View android:background="@color/gray_F2F2F2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/dp_40" />
        <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/txt_smail" android:background="@drawable/setting_item_selector" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="表情" android:drawableLeft="@mipmap/icon_me_smail" android:drawableRight="@mipmap/right" android:drawablePadding="10.0dip" style="@style/TxtTitle" />
        <View android:background="@color/gray_cccccc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/dp_40" />
        <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/txt_tuichu" android:background="@drawable/setting_item_selector" android:paddingLeft="16.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/pt_68" android:layout_marginTop="20.0dip" android:text="退出登录" android:drawableLeft="@drawable/tuichudenglu" android:drawableRight="@mipmap/right" android:drawablePadding="@dimen/pt_12" style="@style/TxtTitle" />
        <View style="@style/Line05" />
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/tv_text" android:layout_width="fill_parent" android:layout_height="@dimen/pt_68" android:text="游戏" />
        <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</ScrollView>