<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_title_bar" />
    <View style="@style/Line05" />
    <LinearLayout android:orientation="vertical" android:id="@id/llContent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:gravity="center" android:id="@id/llReconnection" android:background="#30f44336" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/poi_fail" />
            <TextView android:id="@id/tvReconnection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="当前网络不可用，请检测你的网络设置" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.v4.widget.SwipeRefreshLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/swipeChat" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <android.support.v7.widget.RecyclerView android:id="@id/rvChatList" android:background="@color/chatBg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
                    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/newMsgView" android:background="@drawable/go_down_now" android:paddingBottom="@dimen/dp5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt_20" android:layout_marginBottom="@dimen/pt_80" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/pt_padding" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </android.support.v4.widget.SwipeRefreshLayout>
            <FrameLayout android:layout_gravity="bottom" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/pt_75">
                <ImageView android:id="@id/iv_sendred" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                <LinearLayout android:id="@id/bottom_linearLayout" android:background="@color/transparent" android:padding="@dimen/pt_15" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.coorchice.library.SuperTextView android:textSize="@dimen/sp_16" android:textColor="#ffff3b30" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvChongZhi" android:layout_width="@dimen/pt_45" android:layout_height="@dimen/pt_45" android:text="充" app:stv_corner="@dimen/pt_22" app:stv_drawableAsBackground="true" app:stv_solid="@color/white" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tvSendRed" android:background="@drawable/write_raido_shape" android:layout_width="0.0dip" android:layout_height="@dimen/pt_45" android:layout_weight="1.0" android:layout_marginStart="@dimen/pt_15">
                        <ImageView android:layout_gravity="center" android:id="@id/iv_send" android:layout_width="@dimen/pt_18" android:layout_height="@dimen/pt_20" android:layout_marginEnd="@dimen/pt_2" />
                        <TextView android:textSize="@dimen/sp_16" android:textColor="#ffff3b30" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发 红 包" android:layout_marginStart="@dimen/pt_2" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>