<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_title_bar" />
    <RelativeLayout android:id="@id/view0" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50">
        <TextView android:textColor="@color/black" android:id="@id/tvTitle0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="设置备注和标签" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/arrow_ico" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/textGray" android:id="@id/tvValue0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:layout_toLeftOf="@id/iv0" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:visibility="gone" android:layout_height="@dimen/dp_10" style="@style/Line05" />
    <RelativeLayout android:id="@id/view1" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50">
        <TextView android:textColor="@color/black" android:id="@id/tvTitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="把她推荐给朋友" android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/arrow_ico" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:visibility="gone" android:layout_height="@dimen/dp_10" style="@style/Line05" />
    <RelativeLayout android:id="@id/view2" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50">
        <TextView android:textColor="@color/black" android:id="@id/tvTitle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="设为星标朋友" android:layout_centerVertical="true" />
        <com.coorchice.library.SuperTextView android:id="@id/iv2" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_30" android:layout_marginRight="@dimen/dp_10" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:stv_corner="@dimen/dp_20" app:stv_drawableAsBackground="true" app:stv_state_drawable="@color/green" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/sp_12" android:gravity="bottom" android:background="@color/line_color" android:paddingLeft="@dimen/dp_10" android:paddingBottom="@dimen/dp_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:text="朋友圈和视频动态" />
    <RelativeLayout android:id="@id/view3" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50">
        <TextView android:textColor="@color/black" android:id="@id/tvTitle3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="不让她看" android:layout_centerVertical="true" />
        <com.coorchice.library.SuperTextView android:id="@id/iv3" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_30" android:layout_marginRight="@dimen/dp_10" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:stv_corner="@dimen/dp_20" app:stv_drawableAsBackground="true" app:stv_state_drawable="@color/green" />
    </RelativeLayout>
    <View style="@style/Line05" />
    <RelativeLayout android:id="@id/view4" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50">
        <TextView android:textColor="@color/black" android:id="@id/tvTitle4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="消息免打扰" android:layout_centerVertical="true" />
        <Switch android:id="@id/iv4" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_30" android:layout_marginRight="@dimen/dp_10" android:checked="false" android:thumb="@drawable/switch_custom_thumb_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchTextAppearance="@style/SwitchTheme" android:track="@drawable/switch_custom_track_selector" />
    </RelativeLayout>
    <View android:layout_height="@dimen/dp_10" style="@style/Line05" />
    <RelativeLayout android:id="@id/view5" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50">
        <TextView android:textColor="@color/black" android:id="@id/tvTitle5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="加入黑名单" android:layout_centerVertical="true" />
        <Switch android:id="@id/iv5" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_30" android:layout_marginRight="@dimen/dp_10" android:checked="false" android:thumb="@drawable/switch_custom_thumb_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:switchTextAppearance="@style/SwitchTheme" android:track="@drawable/switch_custom_track_selector" />
    </RelativeLayout>
    <View style="@style/Line05" />
    <RelativeLayout android:id="@id/view6" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50">
        <TextView android:textColor="@color/black" android:id="@id/tvTitle6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="把他（她）推荐给好友" android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:src="@drawable/arrow_ico" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:layout_height="@dimen/dp_10" style="@style/Line05" />
    <TextView android:textColor="@color/red" android:gravity="center" android:id="@id/view7" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:text="删 除" />
    <View android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>