<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/gray_F2F2F2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_head" android:background="#ff05c260" android:layout_width="fill_parent" android:layout_height="200.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:padding="@dimen/dp_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="您好" />
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tvTitle" android:padding="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.CardView android:orientation="vertical" android:id="@id/rl_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="-48.0dip" android:layout_marginRight="@dimen/dp_20" android:layout_below="@id/rl_head" app:cardBackgroundColor="@color/white" app:cardCornerRadius="10.0dip" app:cardElevation="5.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <TextView android:textSize="@dimen/sp_15" android:textColor="@color/green" android:gravity="center" android:id="@id/txt_login" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="登录" android:layout_weight="1.0" />
            <View android:id="@id/txt_loginview" android:background="@color/green" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_margin="10.0dip" />
            <TextView android:textSize="@dimen/sp_15" android:textColor="@color/black" android:gravity="center" android:id="@id/txt_register" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="注册" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/dp_40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_login_name" android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:drawableLeft="@mipmap/icon_zhanghao" />
                <EditText android:textSize="@dimen/sp_15" android:textColor="@color/black" android:textColorHint="@color/gray_cccccc" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/et_user_name" android:background="@null" android:padding="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:hint="请输入用户名/手机号" android:maxLines="1" android:singleLine="true" android:maxLength="16" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:id="@id/line01" android:background="@color/gray_F2F2F2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="@dimen/dp_15" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_pass_word" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:drawableLeft="@mipmap/icon_password" />
                <EditText android:textSize="@dimen/sp_15" android:textColor="@color/black" android:textColorHint="@color/gray_cccccc" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/et_pass_word" android:background="@null" android:padding="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:hint="请输入密码" android:maxLines="1" android:singleLine="true" android:maxLength="16" android:layout_weight="1.0" android:inputType="textPassword" />
                <ImageView android:id="@id/view_aise2" android:background="@mipmap/eye_close" android:layout_width="@dimen/pt_20" android:layout_height="@dimen/pt_20" android:layout_marginRight="@dimen/dp_10" />
            </LinearLayout>
            <View android:id="@id/line02" android:background="@color/gray_F2F2F2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="@dimen/dp_15" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_pass_word_again" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:drawableLeft="@mipmap/icon_password" />
                <EditText android:textSize="@dimen/sp_15" android:textColor="@color/black" android:textColorHint="@color/gray_cccccc" android:id="@id/et_pass_word_again" android:background="@null" android:padding="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:hint="再次确认密码" android:maxLines="1" android:singleLine="true" android:maxLength="16" android:layout_weight="1.0" android:inputType="textPassword" />
                <ImageView android:id="@id/view_aise3" android:background="@mipmap/eye_close" android:layout_width="@dimen/pt_20" android:layout_height="@dimen/pt_20" android:layout_marginRight="@dimen/dp_10" />
            </LinearLayout>
            <View android:id="@id/line03" android:background="@color/gray_F2F2F2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="@dimen/dp_15" />
            <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_login_or_register" android:background="@drawable/shap_bsg_radius_green" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="40.0dip" android:layout_marginRight="@dimen/dp_40" android:text="登录" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <ImageView android:id="@id/ivKeFu" android:layout_width="@dimen/pt_28" android:layout_height="@dimen/pt_28" android:layout_marginTop="@dimen/pt_padding" android:layout_marginRight="@dimen/pt_20" android:src="@drawable/default_profile_head_kf_66x66" android:layout_alignParentRight="true" />
</RelativeLayout>