<?xml version="1.0" encoding="utf-8"?>
<com.chat.widgets.swipeback.SwipeBackLayout android:id="@id/swipeBackLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:directionMode="bottom" app:maskAlpha="125" app:swipeBackFactor="0.5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bm.library.PhotoView android:layout_gravity="center" android:id="@id/photoView" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
</com.chat.widgets.swipeback.SwipeBackLayout>