<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/titleBar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_title_bar" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/srlData" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srlEnableLoadMore="false">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/include_recycler" />
            <TextView android:textColor="#fff99d3b" android:layout_gravity="center_horizontal" android:id="@id/tvYaoQing" android:padding="@dimen/pt_26" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt_5" android:text="邀请朋友加入我们 >" />
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>