<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/titleBar" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_title_bar" />
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/pt_0" android:src="@drawable/red_yiqiang_top_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/tagView" app:layout_constraintTop_toTopOf="parent" />
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/ivHead" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_20" android:src="@drawable/default_head" android:layout_marginStart="@dimen/pt_padding" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tvUser" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="@dimen/pt_5" />
        <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/moneyColor" android:layout_gravity="center_horizontal" android:id="@id/tvUser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginEnd="@dimen/pt_padding" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/ivHead" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/ivHead" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ivHead" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/moneyColor" android:id="@id/tvTitleRed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ivHead" />
        <TextView android:textSize="@dimen/sp_40" android:textColor="@color/moneyColor" android:layout_gravity="center_horizontal" android:id="@id/tvMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="0.00" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ivHead" />
        <TextView android:textColor="@color/moneyColor" android:id="@id/tvYuan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:text="元" app:layout_constraintBottom_toBottomOf="@id/tvMoney" app:layout_constraintLeft_toRightOf="@id/tvMoney" />
        <View android:id="@id/tagView" android:layout_width="@dimen/pt_0" android:layout_height="@dimen/pt_10" android:layout_marginTop="@dimen/pt_30" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMoney" />
        <ImageView android:id="@id/ivLeiNum" android:visibility="gone" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_70" android:layout_marginLeft="@dimen/dp_20" android:src="@drawable/clearance_list_0" app:layout_constraintBottom_toBottomOf="@id/tagView" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tagView" />
    </android.support.constraint.ConstraintLayout>
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/holo_orange_light" android:gravity="center" android:id="@id/tvRedType" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="手气最佳接龙" />
    <LinearLayout android:id="@id/llNiuNiuJieGuo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_5">
        <TextView android:gravity="center" android:id="@id/tvNiuNiuJieGuo0" android:layout_width="@dimen/pt_0" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:id="@id/tvNiuNiuJieGuo1" android:layout_width="@dimen/pt_0" android:layout_height="wrap_content" android:layout_weight="1.5" />
        <TextView android:gravity="center" android:id="@id/tvNiuNiuJieGuo2" android:layout_width="@dimen/pt_0" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:layout_height="@dimen/dp_10" android:layout_marginTop="@dimen/dp_20" style="@style/Line05" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50">
        <TextView android:textColor="@color/textGray" android:gravity="center_vertical" android:id="@id/tvGroupTiShi" android:padding="@dimen/dp_10" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
        <TextView android:textColor="@color/holo_orange_light" android:gravity="center" android:id="@id/tvWanFas" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="玩法" android:layout_marginEnd="@dimen/dp_10" />
    </LinearLayout>
    <View style="@style/Line05" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/smartlistview" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/tvFooter" app:srlEnableAutoLoadMore="false" app:srlEnableLoadMore="true" app:srlEnablePreviewInEditMode="false" app:srlEnableRefresh="false">
            <ListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="5.0dip" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <TextView android:textColor="@color/textGray" android:gravity="center" android:layout_gravity="center" android:id="@id/tvFooter" android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="sssss" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>