<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_title_bar" />
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/shape_bsg_radius_white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="金额" />
        <EditText android:gravity="center|right" android:id="@id/etInputMoney" android:background="@null" android:paddingRight="@dimen/dp_10" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_10" android:hint="0.00" android:layout_weight="1.0" android:inputType="numberDecimal" />
        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="元" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/shape_bsg_radius_white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_10">
        <EditText android:id="@id/etText" android:background="@null" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="恭喜发财，大吉大利" />
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_30" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/tvMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:text="￥0.00" />
    <com.coorchice.library.SuperTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/stvOk" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="塞钱进红包" app:stv_corner="@dimen/dp_5" app:stv_drawableAsBackground="true" app:stv_solid="#90ac9292" />
</LinearLayout>