<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/bgGray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/titleBar" layout="@layout/include_title_bar" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/llGtql" android:background="@color/white" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" app:layout_constraintTop_toBottomOf="@id/titleBar">
        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我和她的共同群聊" />
        <TextView android:id="@id/tvGtqlNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0个" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/line0" android:layout_height="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@id/llGtql" style="@style/Line05" />
    <RelativeLayout android:id="@id/llGxqm" android:background="@color/white" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/line0">
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/tvGxqm" android:layout_width="wrap_content" android:layout_height="@dimen/dp_50" android:text="个性签名" />
        <TextView android:gravity="right" android:id="@id/tvGxqmNum" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_50" android:layout_toRightOf="@id/tvGxqm" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>