<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_title_bar" />
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt_5" android:layout_marginBottom="@dimen/pt_5">
        <com.base_lib.widget.ClearEditText android:textSize="@dimen/sp_14" android:id="@id/etSelect" android:background="@drawable/shape_btn_radius" android:paddingRight="@dimen/dp_10" android:layout_width="@dimen/pt_0" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/pt_padding" android:hint="请输入联系人昵称" android:lines="1" android:drawableLeft="@drawable/add_friend_search_icon" android:layout_weight="1.0" android:inputType="text" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/green" android:id="@id/tvCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/pt_padding" android:text="取消" />
    </LinearLayout>
    <View style="@style/Line05" />
    <com.yanzhenjie.recyclerview.SwipeRecyclerView android:id="@id/srvFriend" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>