<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.base_lib.widget.ClearEditText android:textSize="@dimen/sp_14" android:id="@id/etSearch" android:background="@drawable/shape_search" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp10" android:hint="搜索" android:maxLines="1" android:drawableLeft="@drawable/svg_search" android:drawablePadding="@dimen/dp_5" android:inputType="text" android:imeOptions="actionSearch" android:drawableStart="@drawable/svg_search" android:layout_marginStart="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tvCancel" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/textLink" android:id="@id/tvCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:text="取消" app:layout_constraintBottom_toBottomOf="@id/etSearch" app:layout_constraintLeft_toRightOf="@id/etSearch" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/etSearch" />
    <RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_marginTop="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/etSearch">
        <android.support.constraint.ConstraintLayout android:id="@id/clTiShi" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:layout_alignParentTop="true">
            <com.coorchice.library.SuperTextView android:id="@id/stvIcon" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@id/line" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:stv_corner="@dimen/dp_5" app:stv_drawableAsBackground="true" app:stv_state_drawable="@drawable/add_friend_search_icon" />
            <TextView android:textSize="@dimen/sp_16" android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/stvIcon" app:layout_constraintLeft_toRightOf="@id/stvIcon" app:layout_constraintTop_toTopOf="@id/stvIcon" />
            <View android:id="@id/line" android:layout_marginTop="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" style="@style/Line05" />
        </android.support.constraint.ConstraintLayout>
        <TextView android:id="@id/tvUserNull" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="该群不存在" android:layout_below="@id/clTiShi" android:layout_centerHorizontal="true" />
        <android.support.v7.widget.RecyclerView android:id="@id/rvSearch" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tvUserNull" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>