<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/src_atop" android:background="@drawable/caizhong_bg" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_widthPercent="22.000004%">
        <com.chat.hotgame.ui.custom.kale.view.BottomTabGroup android:orientation="vertical" android:id="@id/game_rg" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ScrollView>
    <ImageView android:background="#ffe3e3e3" android:layout_width="2.0px" android:layout_height="fill_parent" android:layout_toRightOf="@id/src_atop" android:layout_above="@id/bottom_layout" android:layout_toEndOf="@id/src_atop" />
    <LinearLayout android:orientation="vertical" android:id="@id/game_llr" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/src_atop" android:layout_alignParentTop="true" android:layout_toEndOf="@id/src_atop" app:layout_widthPercent="78.0%">
        <android.support.design.widget.TabLayout android:id="@id/game_tab" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/y125" android:fillViewport="true" app:tabBackground="@drawable/radiobutton_top_select" app:tabGravity="fill" app:tabIndicatorColor="@color/red" app:tabIndicatorHeight="3.0dip" app:tabSelectedTextColor="@color/red" app:tabTextAppearance="@style/MyTabLayoutTextAppearance" app:tabTextColor="@color/colorblack" />
        <android.support.v7.widget.RecyclerView android:id="@id/rv_tab" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/y125" />
        <android.support.v7.widget.RecyclerView android:id="@id/game_rec" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" />
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>