<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/search" layout="@layout/include_search" />
    <include android:id="@id/xdpy" layout="@layout/include_address_list" />
    <include android:id="@id/ql" layout="@layout/include_address_list" />
    <View style="@style/Line05" />
    <TextView android:gravity="center_vertical" android:id="@id/tvKf" android:background="@color/titleBar" android:paddingLeft="@dimen/pt_padding" android:layout_width="fill_parent" android:layout_height="@dimen/dp_25" android:text="客服" />
    <android.support.v7.widget.RecyclerView android:id="@id/rvKeFu" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>