<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/titleBar" layout="@layout/include_title_bar" />
    <com.coorchice.library.SuperTextView android:id="@id/tvSearch" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/titleBar" app:stv_corner="@dimen/dp_5" app:stv_solid="@color/white" />
    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvSearch" app:layout_constraintLeft_toLeftOf="@id/tvSearch" app:layout_constraintRight_toRightOf="@id/tvSearch" app:layout_constraintTop_toTopOf="@id/tvSearch">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add_friend_search_icon" />
        <TextView android:textColor="@color/textGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="搜索" />
    </LinearLayout>
    <View android:id="@id/line" android:layout_height="@dimen/dp_10" app:layout_constraintTop_toBottomOf="@id/tvSearch" style="@style/Line05" />
    <TextView android:gravity="center" android:id="@id/tvAddPhoneUser" android:background="@color/white" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="添加手机联系人" android:drawableTop="@drawable/new_friend_contacts_icon" android:drawablePadding="@dimen/dp_5" app:layout_constraintTop_toBottomOf="@id/line" />
    <View android:id="@id/line0" app:layout_constraintBottom_toBottomOf="parent" style="@style/Line05" />
</android.support.constraint.ConstraintLayout>