<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rtl_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="@dimen/y120">
            <ImageView android:id="@id/img_user" android:padding="@dimen/y10" android:layout_width="@dimen/y70" android:layout_height="@dimen/y70" android:src="@drawable/close" android:scaleType="fitXY" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/y50" android:textColor="@color/colorblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="近期开奖" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_listheader" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="@dimen/y800" android:listSelector="@null" android:cacheColorHint="@null" android:divider="#ffc8c7cc" android:dividerHeight="1.0px" android:layout_centerInParent="true" />
            <ProgressBar android:id="@id/loading_progress" android:layout_width="@dimen/y60" android:layout_height="@dimen/y60" android:layout_centerInParent="true" style="@style/mycustom_progressbar3" />
        </RelativeLayout>
        <View android:background="#ffc8c7cc" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
</RelativeLayout>