<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="@dimen/y120">
        <ImageView android:id="@id/img_user" android:padding="@dimen/y15" android:layout_width="@dimen/y80" android:layout_height="@dimen/y80" android:layout_marginLeft="@dimen/y20" android:src="@drawable/close" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/y45" android:textColor="@color/colorblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确定投注" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="@dimen/y400">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:id="@id/tv_lotteryissue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y50" android:layout_marginTop="@dimen/y40" android:text="百盈快三:  201804170969期" />
            <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:id="@id/tv_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y50" android:layout_marginTop="@dimen/y15" android:text="投注金额： 8元" />
            <TextView android:textSize="@dimen/y40" android:textColor="@color/colorblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y50" android:layout_marginTop="@dimen/y15" android:text="投注内容：" />
            <LinearLayout android:orientation="vertical" android:id="@id/llt_list_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y55" android:layout_marginTop="@dimen/y15" />
            <View android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="@dimen/y30" android:layout_marginTop="@dimen/y15" android:layout_marginRight="@dimen/y30" />
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/y30" android:textColor="#ffaaaaaa" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y15" android:text="请在截止时间内完成投注确认，以免错过中奖" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y40" android:layout_marginTop="@dimen/y15" android:layout_marginRight="@dimen/y40" android:layout_marginBottom="@dimen/y70">
        <Button android:textSize="@dimen/y40" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_zhuihao" android:background="@drawable/selector_order_btn2" android:layout_width="0.0dip" android:layout_height="@dimen/y100" android:text="追号投注" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/y40" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_ok" android:background="@drawable/selector_order_btn2" android:layout_width="0.0dip" android:layout_height="@dimen/y100" android:layout_marginLeft="@dimen/y40" android:text="立即投注" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>