<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_history_quilk3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/y100"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/y36" android:textColor="@color/colorblack" android:gravity="center" android:id="@id/tv_issue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/y35" android:text="期号" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_bolls" android:paddingTop="@dimen/y10" android:paddingBottom="@dimen/y10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y25" android:layout_marginRight="@dimen/y10">
        <com.chat.hotgame.ui.custom.BollsTextView android:id="@id/tv_bolls" android:layout_width="fill_parent" android:layout_height="@dimen/y70" zhy:bollsMarginLeft="@dimen/y20" zhy:bollsRadius="@dimen/y28" zhy:bollsTextSize="@dimen/y30" zhy:bolls_gravity="left" xmlns:zhy="http://schemas.android.com/apk/res-auto" />
        <com.chat.hotgame.ui.custom.BollsTextView android:id="@id/tv_bolls2" android:layout_width="fill_parent" android:layout_height="@dimen/y70" zhy:bollsMarginLeft="@dimen/y20" zhy:bollsRadius="@dimen/y28" zhy:bollsTextSize="@dimen/y30" zhy:bolls_gravity="left" xmlns:zhy="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <TextView android:textSize="@dimen/y36" android:textColor="@color/colorblack" android:gravity="center_vertical" android:id="@id/tv_h8_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/y70" android:layout_marginRight="@dimen/y30" android:text="形态" />
</LinearLayout>