<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_layout" android:layout_width="fill_parent" android:layout_height="85.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.chat.hotgame.ui.custom.RoundedImageView android:id="@id/iv_logo" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/rounded_bg" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/btn_ok" android:layout_toRightOf="@id/iv_logo" android:layout_marginStart="15.0dip" android:layout_toStartOf="@id/btn_ok" android:layout_toEndOf="@id/iv_logo">
        <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:maxLines="2" />
        <TextView android:textSize="14.0dip" android:textColor="@color/gray_555555" android:id="@id/tv_jiesaho" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
    </LinearLayout>
    <Button android:id="@id/btn_ok" android:background="@drawable/goingto_btn" android:layout_width="80.0dip" android:layout_height="35.0dip" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="6.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>