<?xml version="1.0" encoding="utf-8"?>
<com.chat.hotgame.ui.custom.EmptyLayout android:id="@id/empty_parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/hot_atop" android:scrollbars="none" android:layout_width="100.0dip" android:layout_height="fill_parent" android:fillViewport="true">
            <com.chat.hotgame.ui.custom.kale.view.BottomTabGroup android:orientation="vertical" android:id="@id/hot_game" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </ScrollView>
        <com.chat.hotgame.ui.custom.EmptyLayout android:id="@id/empty_Child" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/hot_atop" android:layout_toEndOf="@id/hot_atop">
            <android.support.v7.widget.RecyclerView android:id="@id/game_rec" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_alignParentTop="true" />
        </com.chat.hotgame.ui.custom.EmptyLayout>
    </RelativeLayout>
</com.chat.hotgame.ui.custom.EmptyLayout>