<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/clSearch" android:background="@color/titleBar" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.coorchice.library.SuperTextView android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" app:layout_constraintTop_toTopOf="parent" app:stv_corner="@dimen/dp_5" app:stv_solid="@color/white" />
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add_friend_search_icon" />
            <TextView android:textColor="@color/textGray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="搜索" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@id/llReconnection" android:background="#30f44336" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/poi_fail" />
        <TextView android:id="@id/tvReconnection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="当前网络不可用，请检测你的网络设置" />
    </LinearLayout>
    <View style="@style/Line05" />
</LinearLayout>