<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="#ff333333" android:gravity="center" android:id="@id/et_emoji" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="" android:layout_centerInParent="true" />
</RelativeLayout>