<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_text_receive" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_13" android:textColor="#ff999999" android:layout_gravity="center_horizontal" android:id="@id/item_tv_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip">
        <RelativeLayout android:background="@drawable/shape_chat_red_item_bg" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_below="@id/chat_item_layout_content" android:layout_marginStart="@dimen/dp_3" app:layout_constraintLeft_toLeftOf="@id/chat_item_layout_content" app:layout_constraintRight_toRightOf="@id/chat_item_layout_content" app:layout_constraintTop_toBottomOf="@id/chat_item_layout_content">
            <TextView android:textSize="@dimen/sp_13" android:id="@id/tvRedName0" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="个人转账" android:layout_marginStart="@dimen/sp_10" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="#fffa9d3b" android:id="@id/tvRedName2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/sp_13" android:id="@id/tvRedName1" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/sp_10" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/chat_item_name" android:id="@id/chat_item_content_user_name" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pt_2" android:layout_marginStart="@dimen/dp_10" app:layout_constrainedWidth="true" app:layout_constraintLeft_toRightOf="@id/chat_item_header" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/chat_item_header" />
        <android.support.constraint.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/chat_item_layout_content" android:background="@drawable/chat_item_red_bg_00" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="@dimen/dp_230" android:layout_height="@dimen/dp_60" android:minWidth="@dimen/dp_220" android:layout_marginStart="@dimen/dp_5" app:layout_constraintLeft_toRightOf="@id/chat_item_header" app:layout_constraintTop_toBottomOf="@id/chat_item_content_user_name">
            <ImageView android:id="@id/chat_item_content_icon" android:visibility="visible" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/icon_chat_item_zhuanzhang" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/tvCattleTag0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_item_cattle_red_tongpei" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tvCattleTag1" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/tvCattleTag1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_item_cattle_red_vs" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tvCattleTag0" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="@id/chat_item_content_icon" app:layout_constraintLeft_toRightOf="@id/chat_item_content_icon" app:layout_constraintTop_toTopOf="@id/chat_item_content_icon">
                <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:id="@id/chat_item_content_red" android:visibility="visible" android:layout_width="@dimen/dp_150" android:layout_height="wrap_content" android:text="¥ 6000" android:lines="1" android:layout_marginStart="@dimen/dp_10" />
                <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/chat_item_content" android:visibility="visible" android:layout_width="@dimen/dp_150" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/dp_10" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <com.send_msg_lib.widget.CircleImageView android:id="@id/chat_item_header" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/default_head" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_10" android:textStyle="bold" android:textColor="@color/tv_solitaire_red" android:id="@id/tvRedName_vs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_155" android:layout_marginTop="@dimen/dp_70" android:text="VS" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>