<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_text_receive" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="#ff999999" android:layout_gravity="center_horizontal" android:id="@id/item_tv_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
        <com.send_msg_lib.widget.CircleImageView android:id="@id/chat_item_header" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:src="@mipmap/ic_head_default_left" android:scaleType="centerInside" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/chat_item_name" android:id="@id/chat_item_content_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_10" android:layout_toEndOf="@id/chat_item_header" />
        <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/chat_item_layout_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_toRightOf="@id/chat_item_header" android:layout_below="@id/chat_item_content_user_name">
            <RelativeLayout android:id="@id/rlAudio" android:background="@drawable/message_text_receive" android:layout_width="85.0dip" android:layout_height="40.0dip">
                <ImageView android:id="@id/ivitemAudio" android:background="@drawable/audio_animation_left_list" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_centerVertical="true" />
                <TextView android:textColor="@color/black" android:id="@id/tvDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_toRightOf="@id/ivitemAudio" android:layout_centerVertical="true" />
                <ProgressBar android:id="@id/pb_loading_progress" android:visibility="invisible" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="3.0dip" android:layout_toRightOf="@id/tvDuration" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" style="@android:style/Widget.ProgressBar.Small.Inverse" />
            </RelativeLayout>
            <TextView android:layout_gravity="center_vertical" android:id="@id/chat_item_red_tag" android:background="@drawable/shape_chat_item_audio_red_tag" android:visibility="gone" android:layout_width="@dimen/dp10" android:layout_height="@dimen/dp10" android:layout_marginStart="@dimen/dp10" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>