<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/pt_padding" android:layout_width="fill_parent" android:layout_height="@dimen/pt_68"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/ivCheck" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/kinda_checkbox_unselected" />
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/ivIcon" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginLeft="@dimen/dp_20" app:riv_corner_radius="@dimen/pt_rounded_avatar" />
        <TextView android:id="@id/tvUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" />
    </LinearLayout>
    <View style="@style/Line05" />
</LinearLayout>