<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingLeft="@dimen/pt_padding" android:paddingRight="@dimen/pt_padding" android:layout_width="fill_parent" android:layout_height="@dimen/pt_item_height_two"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rlIcon" android:layout_width="@dimen/pt_50" android:layout_height="@dimen/pt_50" app:layout_constraintBottom_toTopOf="@id/line" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/ivAvatar" android:layout_width="@dimen/pt_avatar_size" android:layout_height="@dimen/pt_avatar_size" android:src="@drawable/default_head" android:scaleType="fitXY" android:layout_centerInParent="true" app:riv_corner_radius="@dimen/pt_rounded_avatar" />
        <com.base_lib.widget.NumberPointView android:id="@id/number" android:background="@color/transparent" android:layout_width="@dimen/pt_20" android:layout_height="@dimen/pt_20" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/line0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textSize="@dimen/sp_item_title" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tvName" android:layout_width="@dimen/pt_0" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:lines="1" android:layout_marginStart="@dimen/pt_12" app:layout_constraintBottom_toBottomOf="@id/line0" app:layout_constraintLeft_toRightOf="@id/rlIcon" app:layout_constraintRight_toLeftOf="@id/tvTime" />
    <TextView android:textSize="@dimen/sp_item_content0" android:textColor="@color/red" android:id="@id/tvAt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[有人@我]" app:layout_constraintBottom_toBottomOf="@id/tvContent" app:layout_constraintLeft_toLeftOf="@id/tvName" />
    <TextView android:textSize="@dimen/sp_item_content0" android:textColor="@color/textGray" android:ellipsize="end" android:id="@id/tvContent" android:layout_width="@dimen/pt_0" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintLeft_toRightOf="@id/tvAt" app:layout_constraintRight_toLeftOf="@id/ivForbidden" app:layout_constraintTop_toBottomOf="@id/line0" />
    <TextView android:textSize="@dimen/sp_item_content1" android:textColor="@color/textGray" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tvName" />
    <ImageView android:id="@id/ivForbidden" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/forbidden" app:layout_constraintBottom_toBottomOf="@id/tvContent" app:layout_constraintLeft_toRightOf="@id/tvContent" app:layout_constraintRight_toRightOf="@id/tvTime" />
    <TextView android:textColor="@color/black" android:id="@id/tvLaHeiTag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[被对方拉黑]" app:layout_constraintBottom_toBottomOf="@id/line" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/line" android:layout_width="@dimen/pt_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/tvContent" style="@style/Line05" />
</android.support.constraint.ConstraintLayout>