<?xml version="1.0" encoding="utf-8"?>
<com.chat.widgets.SquareFrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/iv_camera" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@mipmap/ic_camera" android:contentDescription="@string/app_name" />
</com.chat.widgets.SquareFrameLayout>