<?xml version="1.0" encoding="utf-8"?>
<com.chat.hotgame.ui.custom.kale.view.BottomTab android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:ohter_stype="0" app:text_stype="0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />