<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/y40"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llt_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y20" android:layout_marginRight="@dimen/y20" android:layout_marginBottom="@dimen/y35">
        <CheckBox android:text="11" style="@style/K3_six_style2" />
        <CheckBox android:layout_marginLeft="@dimen/y20" android:layout_marginRight="@dimen/y20" android:text="22" style="@style/K3_six_style2" />
        <CheckBox android:text="33" style="@style/K3_six_style2" />
        <CheckBox android:layout_marginLeft="@dimen/y20" android:layout_marginRight="@dimen/y20" android:text="44" style="@style/K3_six_style2" />
        <CheckBox android:text="55" style="@style/K3_six_style2" />
        <CheckBox android:layout_marginLeft="@dimen/y20" android:text="66" android:layout_marginStart="@dimen/y20" style="@style/K3_six_style2" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llt_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y20" android:layout_marginRight="@dimen/y20">
        <CheckBox android:text="1" style="@style/K3_six_style2" />
        <CheckBox android:layout_marginLeft="@dimen/y20" android:layout_marginRight="@dimen/y20" android:text="2" style="@style/K3_six_style2" />
        <CheckBox android:text="3" style="@style/K3_six_style2" />
        <CheckBox android:layout_marginLeft="@dimen/y20" android:layout_marginRight="@dimen/y20" android:text="4" style="@style/K3_six_style2" />
        <CheckBox android:text="5" style="@style/K3_six_style2" />
        <CheckBox android:layout_marginLeft="@dimen/y20" android:text="6" android:layout_marginStart="@dimen/y20" style="@style/K3_six_style2" />
    </LinearLayout>
</LinearLayout>