<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y20">
        <CheckBox android:id="@id/cb_1" style="@style/K3_six_style" />
        <CheckBox android:id="@id/cb_2" android:layout_marginLeft="@dimen/y50" android:layout_marginRight="@dimen/y50" style="@style/K3_six_style" />
        <CheckBox android:id="@id/cb_3" style="@style/K3_six_style" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y40">
        <CheckBox android:id="@id/cb_4" style="@style/K3_six_style" />
        <CheckBox android:id="@id/cb_5" android:layout_marginLeft="@dimen/y50" android:layout_marginRight="@dimen/y50" style="@style/K3_six_style" />
        <CheckBox android:id="@id/cb_6" style="@style/K3_six_style" />
    </LinearLayout>
</LinearLayout>