<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:background="@color/font_normal" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <RelativeLayout android:orientation="horizontal" android:background="@drawable/qunery_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/y10" android:layout_marginBottom="@dimen/y10" android:layout_toLeftOf="@id/search_text" android:layout_marginStart="@dimen/x30" android:layout_alignParentStart="true">
            <ImageView android:layout_gravity="center" android:id="@id/search_img1" android:clickable="true" android:layout_width="30.0dip" android:layout_height="wrap_content" android:src="@drawable/fdj" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <EditText android:textSize="14.0dip" android:textColor="@color/color_black" android:layout_gravity="center_vertical" android:id="@id/search_edit1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="请输入要搜索的名称" android:layout_toLeftOf="@id/search_text_clear1" android:layout_toRightOf="@id/search_img1" android:imeOptions="actionSearch" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/search_text_clear1" android:padding="@dimen/y10" android:clickable="true" android:layout_width="30.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_close_black" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <Button android:textSize="@dimen/y39" android:textColor="@color/white" android:id="@id/search_text" android:background="@drawable/gray_bg_btn_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y15" android:layout_marginBottom="@dimen/y15" android:text="搜索" android:layout_centerVertical="true" android:layout_marginStart="@dimen/y25" android:layout_marginEnd="@dimen/y25" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/refresh" android:background="@color/gray_E7E7EF" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srlEnableAutoLoadMore="false" app:srlEnableLoadMore="true" app:srlEnablePreviewInEditMode="false">
        <GridView android:id="@id/gridView" android:paddingTop="@dimen/y25" android:layout_width="fill_parent" android:layout_height="fill_parent" android:numColumns="3" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>