<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_aeaeae" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="130.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mikhaellopez.circularprogressbar.CircularProgressBar android:layout_gravity="center" android:id="@id/video_progress" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" app:cpb_background_progressbar_color="@color/white" app:cpb_background_progressbar_width="3.0dip" app:cpb_progressbar_color="@color/colorAccent" app:cpb_progressbar_width="3.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <TextView android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/dialog_loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="正在上传，请稍等..." />
</LinearLayout>