<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/record_list_item_bg" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/y35" android:textColor="#ff585858" android:id="@id/tv_issue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="申请金额:1000" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/y35" android:textColor="@color/box_blue" android:id="@id/tv_value2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在处理" />
        </LinearLayout>
        <TextView android:textSize="@dimen/y35" android:textColor="#ff585858" android:id="@id/tv_gamerule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="实到金额:00" />
        <TextView android:textSize="@dimen/y35" android:textColor="#ff585858" android:id="@id/tv_orderno" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="单号:56144384852585655" />
        <TextView android:textSize="@dimen/y35" android:textColor="#ff585858" android:id="@id/tv_time1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="充值时间:2018-05-03 10:25:58" />
        <TextView android:textSize="@dimen/y35" android:textColor="#ff585858" android:id="@id/tv_time2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="到账时间:--" />
        <TextView android:textSize="@dimen/y35" android:textColor="#ff585858" android:id="@id/tv_beizhu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="备注:用户充值" />
    </LinearLayout>
</LinearLayout>