<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhy="http://schemas.android.com/apk/res-auto">
    <com.chat.hotgame.ui.custom.flowlayout.TagFlowLayout android:layout_gravity="center" android:id="@id/id_flowlayout" android:paddingTop="@dimen/y10" android:paddingBottom="@dimen/y10" android:layout_width="wrap_content" android:layout_height="wrap_content" zhy:max_select="1" zhy:tag_gravity="center" />
</LinearLayout>