<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_card" android:background="@drawable/buy_grid_selector" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_bankIcon" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:src="@mipmap/gsyh" />
    <TextView android:textSize="@dimen/y43" android:textColor="@color/colorblack" android:id="@id/tv_bankName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="工商银行" />
</LinearLayout>