<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/y30" android:paddingRight="@dimen/y30" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_continer" android:background="@drawable/shape_textview2" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/y35" android:textColor="#ffd91414" android:id="@id/tv_issue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="极速快3(180503022555期): " android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/y35" android:textColor="@color/tag_select_textcolor4" android:id="@id/tv_shares" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分享" />
                <TextView android:textSize="@dimen/y35" android:textColor="@color/tag_select_textcolor4" android:id="@id/tv_cancels" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="撤单" />
                <TextView android:textSize="@dimen/y35" android:textColor="#ffd91414" android:id="@id/tv_value2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="未中奖" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/y35" android:textColor="#ff585858" android:id="@id/tv_gamerule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="玩法:和值(1.975)" />
        <TextView android:textSize="@dimen/y35" android:textColor="#ff585858" android:id="@id/tv_orderno" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="单号:56144384852585655" />
        <TextView android:textSize="@dimen/y35" android:textColor="#ff585858" android:id="@id/tv_touzhuma" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="投注码:和值双" />
        <TextView android:textSize="@dimen/y35" android:textColor="#ff585858" android:id="@id/tv_kaijma" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="开奖码:2 5 3" />
        <TextView android:textSize="@dimen/y35" android:textColor="#ff585858" android:id="@id/tv_jine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="金额:25,注数1,中奖金49,中注数1" />
    </LinearLayout>
</LinearLayout>