<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/showMaintainView_topimg" android:background="@drawable/err_head" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/y35" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/showMaintainView_toptxt" android:background="@drawable/blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/showMaintainView_web" />
    <TextView android:textSize="@dimen/y35" android:textColor="@color/colorblack" android:gravity="center" android:layout_gravity="center" android:id="@id/showMaintainView_gg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="30.0dip" />
    <TextView android:textSize="@dimen/y35" android:textColor="@color/red" android:gravity="center" android:layout_gravity="center" android:id="@id/showMaintainView_kf" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="联系客服" />
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/flayout" android:background="@drawable/weihu_bg" android:visibility="gone" android:layout_width="@dimen/y790" android:layout_height="@dimen/y651">
        <ImageView android:id="@id/icon_lottery" android:background="@drawable/reoud_img" android:layout_width="@dimen/y135" android:layout_height="@dimen/y135" android:layout_marginLeft="@dimen/y387" android:layout_marginTop="@dimen/y391" />
        <View android:id="@id/layout_bottom" android:background="@drawable/weihu_bottom_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>