<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/y43" android:textColor="@color/black" android:gravity="center" android:id="@id/ease_tv_lotteryName" android:background="@drawable/ease_message_order_bg_yellow" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:text="" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/ease_message_order_bg_red" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/y35" android:textColor="#ff6a6a6a" android:layout_gravity="center_vertical" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="投注期号" />
                <View android:background="#ffe8e8e8" android:layout_width="1.0px" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/y35" android:textColor="#ff6a6a6a" android:layout_gravity="center_vertical" android:id="@id/ease_order_issue" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
            </LinearLayout>
            <View android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/y35" android:textColor="#ff6a6a6a" android:layout_gravity="center_vertical" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="投注内容" android:layout_toRightOf="@id/iv_userhead" />
                <View android:background="#ffe8e8e8" android:layout_width="1.0px" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/y35" android:textColor="#ff6a6a6a" android:layout_gravity="center_vertical" android:id="@id/ease_order_content" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
            </LinearLayout>
            <View android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/y35" android:textColor="#ff6a6a6a" android:layout_gravity="center_vertical" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="投注金额" />
                <View android:background="#ffe8e8e8" android:layout_width="1.0px" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/y35" android:textColor="#ff6a6a6a" android:layout_gravity="center_vertical" android:id="@id/ease_order_money" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="#ffe8e8e8" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/y35" android:textColor="#ffffffff" android:id="@id/ease_tv_ds" android:background="@drawable/ease_selector_buy_btn" android:paddingLeft="20.0dip" android:paddingTop="6.0dip" android:paddingRight="20.0dip" android:paddingBottom="6.0dip" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="@dimen/chat_nick_margin_left" android:text="打赏" />
            <TextView android:textSize="@dimen/y35" android:textColor="#ffffffff" android:id="@id/ease_tv_btn" android:background="@drawable/ease_selector_buy_btn" android:paddingLeft="20.0dip" android:paddingTop="6.0dip" android:paddingRight="20.0dip" android:paddingBottom="6.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/chat_nick_margin_left" android:text="跟投" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>