<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="3.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_toEndOf="@id/flt_status">
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/ease_rewade_bg" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_chat_activity">
            <View android:id="@id/mi_redpkg_geted" android:background="@drawable/ease_chat_envelope" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" />
            <TextView android:textSize="@dimen/y35" android:textColor="#ffffffff" android:gravity="center" android:id="@id/mi_tv_singcontent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_chat_activity" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/flt_status" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true">
        <ImageView android:id="@id/chat_item_fail" android:focusable="false" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/msg_state_fail_resend" android:layout_marginEnd="10.0dip" />
        <ProgressBar android:id="@id/chat_item_progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" style="@android:style/Widget.ProgressBar.Small.Inverse" />
    </FrameLayout>
</RelativeLayout>