<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/money_flt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/y140"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/y30" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_money_one" android:background="@drawable/money5" android:layout_width="@dimen/y120" android:layout_height="@dimen/y120" android:scaleType="centerInside" android:text="5" />
        </FrameLayout>
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/y30" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_money_two" android:background="@drawable/money10" android:layout_width="@dimen/y120" android:layout_height="@dimen/y120" android:scaleType="centerInside" android:text="10" />
        </FrameLayout>
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/y30" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_money_thr" android:background="@drawable/money50" android:layout_width="@dimen/y120" android:layout_height="@dimen/y120" android:scaleType="centerInside" android:text="50" />
        </FrameLayout>
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/y30" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_money_four" android:background="@drawable/money100" android:layout_width="@dimen/y120" android:layout_height="@dimen/y120" android:scaleType="centerInside" android:text="100" />
        </FrameLayout>
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/y30" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_money_five" android:background="@drawable/money1000" android:layout_width="@dimen/y120" android:layout_height="@dimen/y120" android:scaleType="centerInside" android:text="1000" android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:background="#ffd2d2d2" android:layout_width="fill_parent" android:layout_height="2.0px" />
</FrameLayout>