<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linLayoutSmall" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvSum" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="实时网速" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/rlLayoutBig" android:background="#00000000" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="9.0sp" android:textColor="#ffffffff" android:id="@id/MobileTx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="M↑:" />
        <TextView android:textSize="9.0sp" android:textColor="#ffffffff" android:id="@id/tvMobileTx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0KB/s" android:layout_toRightOf="@id/MobileTx" android:layout_toEndOf="@id/MobileTx" />
        <TextView android:textSize="9.0sp" android:textColor="#ffffffff" android:id="@id/MobileRx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="M↓:" android:layout_below="@id/MobileTx" />
        <TextView android:textSize="9.0sp" android:textColor="#ffffffff" android:id="@id/tvMobileRx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0KB/s" android:layout_toRightOf="@id/MobileRx" android:layout_below="@id/tvMobileTx" android:layout_toEndOf="@id/MobileRx" />
        <TextView android:textSize="9.0sp" android:textColor="#ffffffff" android:id="@id/WlanTx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="W↑:" android:layout_below="@id/MobileRx" />
        <TextView android:textSize="9.0sp" android:textColor="#ffffffff" android:id="@id/tvWlanTx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0KB/s" android:layout_toRightOf="@id/WlanTx" android:layout_below="@id/tvMobileRx" android:layout_toEndOf="@id/WlanTx" />
        <TextView android:textSize="9.0sp" android:textColor="#ffffffff" android:id="@id/WlanRx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="W↓:" android:layout_below="@id/WlanTx" />
        <TextView android:textSize="9.0sp" android:textColor="#ffffffff" android:id="@id/tvWlanRx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0KB/s" android:layout_toRightOf="@id/WlanRx" android:layout_below="@id/tvWlanTx" android:layout_toEndOf="@id/WlanRx" />
    </RelativeLayout>
</LinearLayout>