<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/llt_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y40" android:layout_marginTop="@dimen/y40" android:layout_marginRight="@dimen/y40" android:layout_alignParentTop="true">
            <ImageView android:layout_gravity="top" android:background="@drawable/icon_tishi" android:layout_width="@dimen/y40" android:layout_height="@dimen/y40" android:layout_marginLeft="@dimen/y10" android:layout_marginRight="@dimen/y10" android:layout_marginStart="@dimen/y10" android:layout_marginEnd="@dimen/y10" />
            <TextView android:textSize="@dimen/y33" android:textColor="@color/r_normal" android:gravity="center" android:id="@id/tv_tishi" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView android:layout_gravity="center" android:id="@id/rec" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/y20" android:layout_marginBottom="@dimen/y50" android:layout_below="@id/llt_layout" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>