<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_title" android:background="?picture.ac_preview.title.bg" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:id="@id/picture_left_back" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?picture.preview.leftBack.icon" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="?picture.ac_preview.title.textColor" android:ellipsize="end" android:id="@id/picture_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="11" android:layout_centerInParent="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_check" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/check" android:background="?picture.checked.style" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <com.luck.picture.lib.widget.PreviewViewPager android:id="@id/preview_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/select_bar_layout" android:background="?picture.ac_preview.bottom.bg" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/id_ll_ok" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_img_num" android:background="?picture.num.style" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="0" />
            <TextView android:enabled="false" android:textSize="14.0sp" android:textColor="?picture.ac_preview.complete.textColor" android:gravity="center|left" android:id="@id/tv_ok" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="请选择" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>