<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_title" android:background="?picture.ac_preview.title.bg" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageButton android:id="@id/left_back" android:background="@color/transparent" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="?picture.preview.leftBack.icon" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="?picture.ac_preview.title.textColor" android:ellipsize="end" android:id="@id/picture_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="11" android:layout_centerInParent="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.luck.picture.lib.widget.PreviewViewPager android:id="@id/preview_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>