<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/item_select_bg" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_first_image" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerVertical="true">
        <ImageView android:id="@id/first_image" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        <TextView android:id="@id/tv_sign" android:background="?picture.folder_checked_dot" android:visibility="invisible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_margin="4.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/color_4d" android:id="@id/tv_folder_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="相机胶卷" android:layout_toRightOf="@id/rl_first_image" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_4d" android:id="@id/image_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="(0)" android:layout_toRightOf="@id/tv_folder_name" />
</RelativeLayout>