<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivClose" android:background="@drawable/hong_bao_close_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt_20" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <android.support.constraint.ConstraintLayout android:id="@id/ll_content" android:background="@drawable/open_red_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ivClose">
        <ImageView android:id="@id/ivOpen" android:background="@drawable/lucky_money_roundbtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/line0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/line0" />
        <ImageView android:id="@id/ivNumber" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pt_10" android:src="@drawable/clearance_0" app:layout_constraintBottom_toTopOf="@id/tvDetails" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <TextView android:textAppearance="@style/TextFont" android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/opred_text_color" android:id="@id/tvZfy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ivHeader" />
        <TextView android:textAppearance="@style/TextFont" android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/opred_text_color" android:id="@id/tvSeason" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvZfy" />
        <TextView android:textAppearance="@style/TextFont" android:textStyle="bold" android:textColor="@color/opred_text_color" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pt_10" android:layout_marginEnd="@dimen/pt_padding" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/ivHeader" app:layout_constraintLeft_toRightOf="@id/ivHeader" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ivHeader" />
        <TextView android:textAppearance="@style/TextFont" android:textColor="#fff8d3a8" android:id="@id/tvDetails" android:padding="@dimen/dp_5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="查看领取详情 >" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <ImageView android:id="@id/ivLeiNum" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:src="@drawable/clearance_0" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@id/tvDetails" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tagView" />
        <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/line0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.22" />
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/ivHeader" android:layout_width="@dimen/pt_40" android:layout_height="@dimen/pt_40" android:layout_marginTop="@dimen/pt_20" android:src="@drawable/default_head" android:layout_marginStart="@dimen/pt_padding" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tvName" app:layout_constraintTop_toBottomOf="@id/ivOpen" app:riv_corner_radius="@dimen/pt_5" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>