<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvClear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="清屏" android:drawableLeft="@drawable/redgame_clear" android:drawablePadding="@dimen/dp_10" />
    <View android:background="@color/transparentq_white" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" style="@style/Line05" />
    <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvPlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="玩法" android:drawableLeft="@drawable/redgame_play" android:drawablePadding="@dimen/dp_10" />
</LinearLayout>