<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_popup_delete_msg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="@dimen/pt_45" android:text="提 示" />
        <TextView android:textColor="@color/textGray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvTitleContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pt_padding" android:layout_marginRight="@dimen/pt_padding" android:layout_marginBottom="@dimen/pt_20" />
        <View android:id="@id/line" style="@style/Line05" />
        <android.support.v7.widget.RecyclerView android:id="@id/rvBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:layout_height="@dimen/pt_12" style="@style/Line05" />
    <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/tvCancel" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/pt_64" android:text="取 消" />
</LinearLayout>