<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/buy_grid_selector4" android:paddingLeft="@dimen/y40" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/y40" android:textColor="#ff222222" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y30" android:text="即时注单(5.00)" />
    <View android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="@dimen/y3" android:layout_marginTop="@dimen/y35" android:layout_marginRight="@dimen/y40" />
</LinearLayout>