<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:id="@id/titleView" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.chat.hotgame.ui.custom.fixtablelayout.widget.SingleLineLinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </HorizontalScrollView>
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:background="#ffffffff" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/titleView" android:overScrollMode="never" />
    <android.support.v7.widget.RecyclerView android:id="@id/leftViews" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_toRightOf="@id/left_top_view" android:layout_below="@id/titleView" android:overScrollMode="never" />
    <View android:id="@id/leftView_shadows" android:background="@drawable/shadow" android:visibility="gone" android:layout_width="@dimen/y2" android:layout_height="fill_parent" android:layout_toRightOf="@id/leftViews" />
    <View android:background="@drawable/shadow_rotate90" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_below="@id/titleView" />
    <TextView android:textSize="@dimen/y40" android:textColor="#ff313030" android:id="@id/left_top_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    <FrameLayout android:id="@id/load_mask" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>