<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/titleBarBackGround" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_titlebar_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_bar_back" android:background="@drawable/tv_title_selector" android:paddingLeft="@dimen/y30" android:paddingRight="@dimen/y30" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/back" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/y45" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_bar_title" android:background="@drawable/tv_title_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="@dimen/y20" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_bar_Refresh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/y30" android:src="@drawable/refresh" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/y30" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/y45" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_bar_test" android:background="@drawable/tv_title_selector" android:paddingLeft="@dimen/y30" android:paddingRight="@dimen/y30" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/y30" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/y30" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/y35" android:textColor="@color/white" android:gravity="center" android:id="@id/screen2" android:paddingLeft="@dimen/y30" android:paddingRight="@dimen/y30" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/y45" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/y45" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>