<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_container" android:layout_width="fill_parent" android:layout_height="290.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.chat.hotgame.ui.custom.CustomVideoView android:id="@id/videoView" android:layout_width="fill_parent" android:layout_height="240.0dip" />
    <ImageView android:textSize="@dimen/y35" android:textColor="@android:color/white" android:id="@id/tv_Stop" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:src="@mipmap/icon_close" android:text="关闭直播" />
    <TextView android:textSize="@dimen/y35" android:textColor="@android:color/white" android:id="@id/tv_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:text="会员福利" android:layout_toRightOf="@id/tv_Stop" android:layout_alignBaseline="@id/tv_Stop" />
    <ImageView android:id="@id/vide_img" android:background="@drawable/img" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/btn_controller" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/btn_play_style" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <include layout="@layout/volume_hint_layout" />
    <include layout="@layout/light_hint_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/lly_controller" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <SeekBar android:id="@id/seekbar_progress" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip" android:indeterminate="false" android:progressDrawable="@drawable/seekbar_style" android:thumb="@null" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ff101010" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/y35" android:textColor="@android:color/white" android:id="@id/tv_Stops" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:text="关闭直播" />
            <TextView android:textSize="@dimen/y35" android:textColor="@android:color/white" android:id="@id/tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:text="正在加载中，请稍等。。。" />
            <TextView android:textSize="@dimen/y35" android:textColor="@android:color/white" android:id="@id/tv_currentProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:text="00:00:00" />
            <TextView android:textColor="@android:color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" / " />
            <TextView android:textSize="@dimen/y35" android:textColor="@android:color/white" android:id="@id/tv_totalProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="32.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/iv_volume" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_volume" android:layout_centerVertical="true" />
                <SeekBar android:id="@id/seekbar_volume" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="5.0dip" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip" android:progressDrawable="@drawable/seekbar_style" android:thumb="@null" android:layout_toRightOf="@id/iv_volume" android:layout_centerVertical="true" />
                <ImageView android:id="@id/btn_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/ic_screen" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>