<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/urlBody" android:background="#ffeaeaea" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <ImageView android:id="@id/urlImageIv" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="5.0dip" android:src="@mipmap/im_aio_image_fail_round" android:scaleType="fitXY" />
        <TextView android:textSize="14.0sp" android:textColor="#ff232323" android:ellipsize="end" android:gravity="center" android:id="@id/urlContentTv" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="内容" android:lines="2" android:maxLength="15" />
    </LinearLayout>
</LinearLayout>