<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/ws_flt_dialog" android:background="@color/grid_state_focused" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/card_bg_layout" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="240.0dip" android:layout_height="100.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ws_btn_dialog" android:layout_centerInParent="true">
            <ProgressBar android:layout_gravity="center" android:id="@id/ws_pb_dialog" android:layout_width="30.0dip" android:layout_height="30.0dip" />
            <TextView android:textSize="@dimen/y35" android:textColor="@color/common_bottom_bar_selected_bg" android:gravity="center" android:id="@id/ws_tv_dialog" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <Button android:textSize="@dimen/y32" android:textColor="@color/white" android:id="@id/ws_btn_dialog" android:background="@drawable/ease_selector_buy_btn" android:visibility="visible" android:layout_width="60.0dip" android:layout_height="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="重连" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>