<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_text_send" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0dip" android:textColor="#ff999999" android:layout_gravity="center_horizontal" android:id="@id/item_tv_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
        <com.send_msg_lib.widget.CircleImageView android:id="@id/chat_item_header" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:src="@mipmap/ic_head_default_right" android:scaleType="centerInside" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/chat_item_name" android:id="@id/chat_item_content_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@id/chat_item_header" />
        <RelativeLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/chat_item_layout_content" android:layout_width="100.0dip" android:layout_height="150.0dip" android:layout_toLeftOf="@id/chat_item_header" android:layout_below="@id/chat_item_content_user_name">
            <com.send_msg_lib.widget.BubbleImageView android:id="@id/bivPic" android:layout_width="100.0dip" android:layout_height="150.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:transitionName="sharedView" app:angle="6.0dip" app:arrowHeight="8.0dip" app:arrowLocation="right" app:arrowPosition="15.0dip" app:arrowWidth="5.0dip" />
            <ImageView android:id="@id/ivPlay" android:background="@mipmap/ic_video_start" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerInParent="true" />
            <TextView android:textSize="9.0dip" android:textColor="@color/white" android:id="@id/ivTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <ImageView android:id="@id/chat_item_fail" android:focusable="false" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/msg_state_fail_resend" android:layout_toLeftOf="@id/chat_item_layout_content" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/chat_item_progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/chat_item_layout_content" android:layout_centerVertical="true" style="@android:style/Widget.ProgressBar.Small.Inverse" />
    </RelativeLayout>
</LinearLayout>