#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/coolder/CLionProjects/C_Cpp/APUE/apue.3e/include/apue.h
sys/types.h
-
sys/stat.h
-
sys/termios.h
-
sys/ioctl.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
unistd.h
-
signal.h
-

/home/coolder/CLionProjects/C_Cpp/Header/MyMacro.h

/home/coolder/CLionProjects/C_Cpp/Header/allheaders.h
assert.h
-
dirent.h
-
errno.h
-
libnet.h
-
math.h
-
memory.h
-
netdb.h
-
netinet/in.h
-
netinet/if_ether.h
-
arpa/inet.h
-
net/ethernet.h
-
netinet/ip_icmp.h
-
netinet/udp.h
-
netinet/tcp.h
-
netinet/ip.h
-
pcap.h
-
pwd.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
sys/ptrace.h
-
sys/socket.h
-
sys/types.h
-
sys/wait.h
-
sys/msg.h
-
time.h
-
unistd.h
-
ftw.h
-
getopt.h
-
pthread.h
-
setjmp.h
-
termio.h
-
error.h
-
err.h
-
sys/ioctl.h
-
curses.h
-
../APUE/apue.3e/include/apue.h
/home/coolder/CLionProjects/C_Cpp/APUE/apue.3e/include/apue.h
readline/readline.h
-
readline/history.h
-
MyMacro.h
/home/coolder/CLionProjects/C_Cpp/Header/MyMacro.h

/home/coolder/Learning/Programming/C_Cpp/MyProject/Shell/sig_int_handler.c
allheaders.h
/home/coolder/Learning/Programming/C_Cpp/MyProject/Shell/allheaders.h

