#find something

find -type f  -exec ls {} \;  "find -type f -exec ls {} +" //These two seemly eaqul the same......
find -type f -a -perm 755 //-a here means "-and" means AND which equals to find -type f perm 755, see also man find.//-o means OR
find / -type f \( -name "*.xls" -o -name "*.csv" \) -exec ls -l {} \;
find / -regex ".*\.\(xls\|csv\)"

#This is a very useful way

File name:./'a b'
find -maxdepth 1 -type f -name "a*" -print0 | xargs -0 rm   //print0 means printing filename and ends up with NULL, -0.
