<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="files_root" path="Android/data/com.angel.example/" />
    <external-path name="external_storage_root" path="." />
    <external-path name="beta_external_path" path="Download/" />
    <external-path name="beta_external_files_path" path="Android/data/" />
    <external-path name="external_image_files_path" path="DCIM/" />
</paths>